IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 125 8
LINE 126 B
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 153 24
LINE 154 27
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 422 A3
LINE 423 A5
LINE 445 A6
LINE 452 A9
LINE 453 AB
LINE 455 AE
LINE 456 B1
LINE 457 B3
LINE 458 B5
LINE 460 B7
LINE 461 B9
LINE 462 BB
LINE 464 BE
LINE 465 C1
LINE 466 C3
LINE 467 C4
LINE 468 C5
LINE 469 C7
LINE 470 C8
LINE 471 C9
LINE 472 CB
LINE 2 CD
LINE 638 CF
LINE 2 D2
LINE 652 D4
LINE 2 D7
LINE 658 D9
LINE 659 DC
LINE 2 DF
LINE 666 E1
LINE 674 E4
LINE 676 E7
LINE 689 E9
LINE 690 EB
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR .\
FILE freqcode.asm
LINE 61 6C9
LINE 62 6CC
LINE 63 6CF
LINE 64 6D2
LINE 65 6D5
LINE 2 6D8
LINE 2 6DB
LINE 68 6DE
LINE 69 6E1
LINE 71 6E4
FILE PSoCAPI.inc
FILE TickTimer.inc
DIR .\lib\
FILE TickTimer.inc
FILE SampleFreq.inc
FILE SampleFreq.inc
FILE LCD.inc
FILE LCD.inc
FILE Comparator.inc
FILE PSoCGPIOINT.inc
FILE PSoCAPI.inc
DIR C:\Users\msur\Desktop\APPLIC~1\AN2283\AN2283\AN2283\FREQUE~1\FREQUE~1\
FILE main.c
FUNC main 6E5 fV
LINE 126 6E5
BLOCK 126 6E5
LINE 126 6E5
LINE 128 6E5
LINE 131 6EB
LINE 134 6EF
LINE 137 6F2
LINE 140 6F7
LINE 143 6F9
LINE 148 700
LINE 148 700
LINE 151 705
LINE 154 708
LINE 157 70B
LINE 159 717
LINE 159 717
LINE 160 723
LINE 162 725
LINE 166 731
LINE 166 731
LINE 167 773
LINE 168 79A
LINE 169 880
LINE 170 8A7
LINE 171 8D0
LINE 173 8D2
LINE 176 8D2
LINE 178 8DC
LINE 178 8DC
LINE 179 8E8
LINE 182 8EA
LINE 183 8EA
LINE 184 9AB
LINE 185 9D4
LINE 186 ABA
LINE 187 ABA
LINE 190 ABA
LINE 193 ABC
LINE 194 ABF
LINE 145 ABF
BLOCKEND 0 AC1
FUNCEND AC1
FUNC DisplayValue AC3 fV
LINE 213 AC3
BLOCK 213 AC3
LINE 213 AC3
LINE 214 AC3
LINE 215 ACB
LINE 216 AD0
LINE 217 AD7
LINE 218 ADE
LINE 220 AE5
LINE 221 AED
LINE 223 B08
LINE 223 B08
LINE 224 B14
LINE 225 B16
LINE 227 B35
LINE 227 B35
LINE 228 B41
LINE 230 B43
LINE 231 B43
LINE 231 B66
LINE 232 B91
LINE 232 BB4
LINE 233 BDF
LINE 233 C02
LINE 234 C2D
LINE 234 C52
LINE 235 C7D
LINE 235 CA2
LINE 236 CC9
LINE 236 CEE
LINE 237 D17
LINE 239 D3E
LINE 241 D61
LINE 241 D61
LINE 242 D7E
LINE 242 D86
LINE 242 D86
LINE 242 D8B
LINE 243 D94
LINE 243 DAA
LINE 244 DB5
LINE 245 DBF
LINE 246 DCA
LINE 247 DD5
LINE 249 DD7
LINE 250 DD7
LINE 251 DFE
LINE 252 E1B
LINE 252 E23
LINE 252 E23
LINE 252 E28
LINE 253 E31
LINE 253 E47
LINE 254 E52
LINE 255 E5C
LINE 256 E67
LINE 257 E72
LINE 258 E72
BLOCKEND 0 E72
FUNCEND E72
DEFGLOBAL fFreqValue 0 D
DEFGLOBAL iTemp 1F I
DEFGLOBAL pTemp 21 pc
DEFGLOBAL pString 23 pc
DIR .\
FILE tickhander.asm
LINE 64 E73
LINE 66 E74
LINE 67 E76
LINE 68 E79
LINE 71 E7C
LINE 78 E7E
LINE 79 E80
LINE 80 E82
LINE 81 E84
LINE 82 E86
LINE 83 E87
LINE 87 E88
LINE 88 E8A
LINE 89 E8C
LINE 90 E8E
LINE 91 E90
LINE 92 E91
DIR lib\
FILE ticktimerint.asm
LINE 82 453
LINE 83 454
LINE 84 457
LINE 85 45A
LINE 86 45C
LINE 87 45E
LINE 88 460
LINE 90 462
LINE 91 465
LINE 92 468
LINE 94 46B
LINE 95 46D
LINE 96 46F
LINE 97 471
LINE 98 473
LINE 99 475
LINE 105 476
FILE samplefreq.asm
LINE 2 477
LINE 79 47A
LINE 2 47B
LINE 107 47E
LINE 2 47F
LINE 136 482
LINE 2 483
LINE 164 486
LINE 192 487
LINE 193 488
LINE 194 48A
LINE 195 48C
LINE 196 48E
LINE 197 490
LINE 198 492
LINE 200 494
LINE 225 495
LINE 226 496
LINE 227 498
LINE 228 49A
LINE 229 49C
LINE 230 49E
LINE 231 4A0
LINE 233 4A2
LINE 266 4A3
LINE 267 4A6
LINE 268 4A8
LINE 269 4AA
LINE 270 4AC
LINE 271 4AE
LINE 272 4B0
LINE 274 4B2
LINE 312 4B3
LINE 313 4B5
LINE 314 4B6
LINE 315 4B8
LINE 316 4B9
LINE 317 4BB
LINE 318 4BC
LINE 319 4BE
LINE 2 4BF
LINE 2 4C2
LINE 322 4C4
LINE 323 4C6
LINE 325 4C7
LINE 2 4CA
LINE 327 4CC
LINE 328 4CF
LINE 329 4D1
LINE 330 4D3
LINE 331 4D5
LINE 332 4D7
LINE 333 4D9
LINE 334 4DB
LINE 335 4DD
LINE 336 4DF
LINE 337 4E1
LINE 338 4E2
LINE 339 4E3
LINE 340 4E5
LINE 341 4E6
LINE 342 4E8
LINE 343 4E9
LINE 2 4EB
LINE 345 4ED
LINE 346 4EE
LINE 2 4F0
LINE 348 4F2
LINE 349 4F3
LINE 351 4F5
FILE psocconfigtbl.asm
LINE 2 224
LINE 23 226
LINE 24 229
LINE 25 22C
LINE 26 22F
LINE 27 232
LINE 28 235
LINE 29 238
LINE 30 23B
LINE 31 23E
LINE 32 241
LINE 33 244
LINE 34 247
LINE 35 24A
LINE 36 24D
LINE 37 250
LINE 38 253
LINE 39 256
LINE 40 259
LINE 41 25C
LINE 42 25F
LINE 43 262
LINE 44 265
LINE 45 268
LINE 46 26B
LINE 47 26E
LINE 48 271
LINE 49 274
LINE 50 277
LINE 51 27A
LINE 52 27D
LINE 53 280
LINE 54 283
LINE 55 286
LINE 56 289
LINE 57 28C
LINE 58 28F
LINE 59 292
LINE 60 295
LINE 61 298
LINE 64 29B
LINE 65 29E
LINE 66 2A1
LINE 67 2A4
LINE 71 2A7
LINE 72 2AA
LINE 73 2AD
LINE 75 2B0
LINE 76 2B3
LINE 77 2B6
LINE 79 2B9
LINE 80 2BC
LINE 81 2BF
LINE 84 2C2
LINE 85 2C5
LINE 86 2C8
LINE 88 2CB
LINE 89 2CE
LINE 90 2D1
LINE 2 2D4
LINE 93 2D6
LINE 94 2D9
LINE 95 2DC
LINE 96 2DF
LINE 97 2E2
LINE 98 2E5
LINE 99 2E8
LINE 100 2EB
LINE 101 2EE
LINE 102 2F1
LINE 103 2F4
LINE 104 2F7
LINE 105 2FA
LINE 106 2FD
LINE 107 300
LINE 108 303
LINE 109 306
LINE 110 309
LINE 116 30C
LINE 117 30F
LINE 118 312
LINE 120 315
LINE 121 318
LINE 122 31B
LINE 124 31E
LINE 125 321
LINE 126 324
LINE 129 327
LINE 130 32A
LINE 131 32D
LINE 133 330
LINE 134 333
LINE 135 336
LINE 2 339
LINE 2 33B
LINE 139 33D
LINE 2 340
LINE 141 342
LINE 142 345
LINE 2 348
LINE 144 34A
LINE 145 34D
LINE 2 350
LINE 147 352
LINE 148 355
LINE 2 358
LINE 150 35A
LINE 151 35D
LINE 2 360
LINE 153 362
LINE 154 365
LINE 2 368
LINE 156 36A
LINE 157 36D
LINE 2 370
LINE 159 372
LINE 160 375
LINE 2 378
LINE 162 37A
LINE 163 37D
LINE 2 380
LINE 165 382
LINE 166 385
LINE 2 388
LINE 168 38A
LINE 169 38D
LINE 2 390
LINE 171 392
LINE 172 395
LINE 2 398
LINE 174 39A
LINE 175 39D
LINE 2 3A0
LINE 177 3A2
LINE 178 3A5
LINE 2 3A8
LINE 180 3AA
LINE 181 3AD
LINE 2 3B0
LINE 183 3B2
LINE 184 3B5
LINE 2 3B8
LINE 186 3BA
LINE 187 3BD
LINE 2 3C0
LINE 189 3C2
LINE 190 3C5
LINE 2 3C8
LINE 192 3CA
LINE 193 3CD
LINE 2 3D0
LINE 195 3D2
LINE 196 3D5
LINE 2 3D8
LINE 198 3DA
LINE 199 3DD
LINE 2 3E0
LINE 201 3E2
LINE 202 3E5
LINE 2 3E8
LINE 204 3EA
LINE 205 3ED
LINE 2 3F0
LINE 207 3F2
LINE 208 3F5
LINE 2 3F8
LINE 210 3FA
LINE 211 3FD
LINE 2 400
LINE 213 402
LINE 214 405
LINE 2 408
LINE 216 40A
LINE 217 40D
LINE 2 410
LINE 219 412
LINE 220 415
LINE 2 418
LINE 222 41A
LINE 223 41D
LINE 2 420
LINE 225 422
LINE 226 425
LINE 2 428
LINE 228 42A
LINE 229 42D
LINE 2 430
LINE 231 432
LINE 232 435
LINE 2 438
LINE 234 43A
LINE 2 43D
LINE 236 43F
FILE psocconfig.asm
LINE 66 440
LINE 67 443
LINE 68 446
LINE 70 449
LINE 74 44C
LINE 98 44D
LINE 2 450
LINE 103 452
FILE lcd.asm
LINE 208 4F6
LINE 209 4F7
LINE 210 4F8
LINE 211 4F9
LINE 212 4FB
LINE 213 4FC
LINE 215 4FD
LINE 218 4FE
LINE 219 500
LINE 220 501
LINE 221 502
LINE 222 503
LINE 223 505
LINE 224 506
LINE 260 518
LINE 261 519
LINE 262 51A
LINE 263 51B
LINE 264 51C
LINE 265 51D
LINE 266 51F
LINE 267 521
LINE 268 523
LINE 269 524
LINE 270 526
LINE 271 528
LINE 273 52A
LINE 305 52B
LINE 306 52C
LINE 307 52E
LINE 308 52F
LINE 310 531
LINE 346 532
LINE 347 534
LINE 349 536
LINE 350 538
LINE 351 539
LINE 354 53B
LINE 386 53C
LINE 388 53E
LINE 389 53F
LINE 390 540
LINE 391 541
LINE 392 542
LINE 393 543
LINE 394 545
LINE 395 547
LINE 396 548
LINE 397 54A
LINE 398 54B
LINE 399 54C
LINE 400 54D
LINE 402 54F
LINE 432 550
LINE 434 552
LINE 435 553
LINE 436 554
LINE 437 555
LINE 438 556
LINE 439 557
LINE 440 559
LINE 441 55B
LINE 442 55C
LINE 443 55E
LINE 444 55F
LINE 445 560
LINE 446 561
LINE 448 563
LINE 477 564
LINE 479 565
LINE 480 568
LINE 481 56A
LINE 483 56C
LINE 484 56D
LINE 485 56F
LINE 486 571
LINE 487 573
LINE 488 575
LINE 489 577
LINE 490 578
LINE 491 57A
LINE 492 57C
LINE 494 57E
LINE 523 57F
LINE 525 580
LINE 526 583
LINE 527 586
LINE 528 588
LINE 530 58A
LINE 531 58B
LINE 532 58D
LINE 533 58F
LINE 534 591
LINE 535 593
LINE 536 595
LINE 537 596
LINE 538 598
LINE 539 59A
LINE 541 59C
LINE 571 59D
LINE 573 59E
LINE 574 5A1
LINE 575 5A3
LINE 577 5A5
LINE 578 5A8
LINE 2 5AA
LINE 580 5AC
LINE 2 5AE
LINE 583 5B0
LINE 584 5B3
LINE 585 5B5
LINE 586 5B7
LINE 588 5B8
LINE 589 5B9
LINE 592 5BB
LINE 593 5BE
LINE 594 5C0
LINE 596 5C2
LINE 597 5C3
LINE 598 5C4
LINE 610 5C6
LINE 611 5C7
LINE 612 5CA
LINE 613 5CC
LINE 615 5CE
LINE 616 5CF
LINE 617 5D0
LINE 619 5D1
LINE 620 5D4
LINE 621 5D6
LINE 623 5D8
LINE 624 5D9
LINE 626 5DA
LINE 627 5DD
LINE 628 5DF
LINE 630 5E1
LINE 631 5E2
LINE 633 5E4
LINE 634 5E6
LINE 635 5E7
LINE 637 5E9
LINE 639 5EA
LINE 640 5ED
LINE 2 5EF
LINE 642 5F1
LINE 2 5F3
LINE 644 5F5
LINE 646 5F6
LINE 685 5F7
LINE 686 5FA
LINE 687 5FD
LINE 689 600
LINE 2 602
LINE 691 604
LINE 692 606
LINE 693 608
LINE 2 60A
LINE 696 60C
LINE 697 60E
LINE 698 610
LINE 699 612
LINE 701 614
LINE 702 616
LINE 704 618
LINE 705 61A
LINE 707 61C
LINE 708 61E
LINE 710 620
LINE 711 622
LINE 712 624
LINE 714 626
LINE 715 628
LINE 717 62A
LINE 718 62C
LINE 720 62E
LINE 721 630
LINE 723 632
LINE 724 634
LINE 726 636
LINE 727 638
LINE 728 63A
LINE 729 63C
LINE 731 63E
LINE 732 640
LINE 733 642
LINE 734 644
LINE 736 646
LINE 737 648
LINE 739 64A
LINE 740 64C
LINE 742 64E
LINE 743 650
LINE 745 652
LINE 746 654
LINE 748 656
LINE 749 658
LINE 751 65A
LINE 752 65C
LINE 754 65E
LINE 755 660
LINE 757 662
LINE 790 667
LINE 791 669
LINE 792 66A
LINE 793 66C
LINE 794 66D
LINE 795 66F
LINE 797 670
LINE 799 672
LINE 827 673
LINE 828 675
LINE 829 676
LINE 831 678
LINE 871 681
LINE 2 682
LINE 873 684
LINE 2 686
LINE 875 688
LINE 876 68A
LINE 877 68C
LINE 878 68E
LINE 880 690
LINE 881 691
LINE 883 693
LINE 885 694
FILE comparator.asm
LINE 112 695
LINE 113 697
LINE 115 698
LINE 116 699
LINE 117 69B
LINE 118 69D
LINE 119 69F
LINE 120 6A1
LINE 122 6A2
LINE 157 6A3
LINE 158 6A5
LINE 160 6A6
LINE 161 6A7
LINE 162 6A9
LINE 163 6AB
LINE 164 6AE
LINE 165 6B0
LINE 166 6B3
LINE 167 6B5
LINE 168 6B7
LINE 170 6B8
LINE 173 6B9
LINE 174 6BC
LINE 175 6BE
LINE 176 6C0
LINE 177 6C3
LINE 179 6C4
LINE 206 6C5
LINE 208 6C8
DBDATA 0732411414073400740707521074730723510113102311056607366113640742411451074340725011232073110727607222
