Starting MAKE...
creating project.mk 

lib/dualadc_1.asm

lib/dualadc_1int.asm

lib/lcd.asm

lib/lpf2_1.asm

lib/lpf2_2.asm

lib/pga_1.asm

lib/pga_2.asm

lib/pga_3.asm

lib/pga_4.asm

lib/psocconfig.asm

lib/psocconfigtbl.asm

lib/psocgpioint.asm

lib/timer16_1.asm

lib/timer16_1int.asm

./boot.asm

Linking..

!E {linker} unknown file type 'ECHO'

make: *** [output/Project1.rom] Error -1

 
Project1 - 2 error(s) 0 warning(s) 18:34:28

