Project:      output/Project1
Build Number: 0
Date:         Mon Oct 31 21:41:18 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   010C =    268. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  LoadConfigTBL_project1_Bank0
       0263  LoadConfigTBL_project1_Bank1
       02AC  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   02AC   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       02AC  __func_lit_start
       02AE  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   02AE   0170 =    368. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02AE  LoadConfigTBL_project1_Ordered
       03B3  LoadConfigInit
       03B3  _LoadConfigInit
       03C3  _LoadConfig_project1
       03C3  LoadConfig_project1
       041E  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   041E   0500 =   1280. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       041E  _Timer16_1_ISR
       042B  Timer16_1_EnableInt
       042B  _Timer16_1_EnableInt
       042F  _Timer16_1_DisableInt
       042F  Timer16_1_DisableInt
       0433  Timer16_1_Start
       0433  _Timer16_1_Start
       0437  _Timer16_1_Stop
       0437  Timer16_1_Stop
       043B  _Timer16_1_WritePeriod
       043B  Timer16_1_WritePeriod
       0441  _Timer16_1_WriteCompareValue
       0441  Timer16_1_WriteCompareValue
       0447  Timer16_1_wReadCompareValue
       0447  _Timer16_1_wReadCompareValue
       0447  wTimer16_1_ReadCompareValue
       0447  _wTimer16_1_ReadCompareValue
       044D  _Timer16_1_wReadTimerSaveCV
       044D  _wTimer16_1_ReadTimerSaveCV
       044D  wTimer16_1_ReadTimerSaveCV
       044D  Timer16_1_wReadTimerSaveCV
       044D  _wTimer16_1_ReadCounter
       044D  wTimer16_1_ReadCounter
       0483  wTimer16_1_CaptureCounter
       0483  _wTimer16_1_CaptureCounter
       0483  Timer16_1_wReadTimer
       0483  _Timer16_1_wReadTimer
       0483  wTimer16_1_ReadTimer
       0483  _wTimer16_1_ReadTimer
       048B  _PGA_2_SetPower
       048B  PGA_2_Start
       048B  PGA_2_SetPower
       048B  _PGA_2_Start
       049D  PGA_2_SetGain
       049D  _PGA_2_SetGain
       04C7  _PGA_2_Stop
       04C7  PGA_2_Stop
       04CB  _PGA_1_SetPower
       04CB  PGA_1_SetPower
       04CB  _PGA_1_Start
       04CB  PGA_1_Start
       04DD  PGA_1_SetGain
       04DD  _PGA_1_SetGain
       0507  PGA_1_Stop
       0507  _PGA_1_Stop
       050B  _LPF2_1_Start
       050B  LPF2_1_Start
       050B  _LPF2_1_SetPower
       050B  LPF2_1_SetPower
       0525  _LPF2_1_SetC1
       0525  LPF2_1_SetC1
       0537  LPF2_1_SetC2
       0537  _LPF2_1_SetC2
       0549  _LPF2_1_SetC3
       0549  LPF2_1_SetC3
       055B  LPF2_1_SetC4
       055B  _LPF2_1_SetC4
       056D  LPF2_1_SetCA
       056D  _LPF2_1_SetCA
       0579  _LPF2_1_SetCB
       0579  LPF2_1_SetCB
       0585  _LPF2_1_SetPolarity
       0585  LPF2_1_SetPolarity
       0591  LPF2_1_Stop
       0591  _LPF2_1_Stop
       0598  _LCD_PrCString
       0598  LCD_PrCString
       05AA  LCD_HEX_STR
       05BA  LCD_PrHexByte
       05BA  _LCD_PrHexByte
       05CD  _LCD_PrHexInt
       05CD  LCD_PrHexInt
       05D4  _LCD_PrString
       05D4  LCD_PrString
       05E6  _LCD_WriteData
       05E6  LCD_WriteData
       05E6  LCD_Write_Data
       05E6  _LCD_Write_Data
       05FA  LCD_Control
       05FA  _LCD_Control
       06AA  _LCD_Init
       06AA  LCD_Init
       06AA  _LCD_Start
       06AA  LCD_Start
       0719  LCD_ROW_OFFSET
       071D  _LCD_Position
       071D  LCD_Position
       072D  LCD_Delay50uTimes
       072D  _LCD_Delay50uTimes
       0733  LCD_Delay50u_Table
       073B  LCD_Delay50u
       073B  _LCD_Delay50u
       075D  _DUALADC_1_CNT1_ISR
       0760  _DUALADC_1_CNT2_ISR
       0763  _DUALADC_1_PWM16_ISR
       0821  DUALADC_1_SetPower
       0821  _DUALADC_1_Start
       0821  DUALADC_1_Start
       0821  _DUALADC_1_SetPower
       084B  _DUALADC_1_Stop
       084B  DUALADC_1_Stop
       0852  _DUALADC_1_GetSamples
       0852  DUALADC_1_GetSamples
       0895  _DUALADC_1_StopAD
       0895  DUALADC_1_StopAD
       08B6  _DUALADC_1_fIsDataAvailable
       08B6  DUALADC_1_fIsDataAvailable
       08B6  _DUALADC_1_fIsData
       08B6  DUALADC_1_fIsData
       08BE  _DUALADC_1_iGetData1ClearFlag
       08BE  DUALADC_1_iGetData1ClearFlag
       08C9  DUALADC_1_iGetData1
       08C9  _DUALADC_1_iGetData1
       08D1  _DUALADC_1_iGetData2ClearFlag
       08D1  DUALADC_1_iGetData2ClearFlag
       08DC  DUALADC_1_iGetData2
       08DC  _DUALADC_1_iGetData2
       08E4  DUALADC_1_ClearFlag
       08E4  _DUALADC_1_ClearFlag
       08EB  DUALADC_1_SetResolution
       08EB  _DUALADC_1_SetResolution
       091E  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   091E   0BD9 =   3033. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       091E  _main
       091E  __text_start
       144B  PSoC_GPIO_ISR
       14F7  __text_end
       14F7  __xidata_start
       14F9  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0146 =    326. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0143  _bGetPowerSetting
       0143  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _NO_SHADOW
       0000  _Port_2_Data_SHADE
       0000  Port_2_Data_SHADE
       0000  NO_SHADOW
       0001  _Port_2_DriveMode_0_SHADE
       0001  Port_2_DriveMode_0_SHADE
       0002  Port_2_DriveMode_1_SHADE
       0002  _Port_2_DriveMode_1_SHADE
       0003  DUALADC_1_cCounter1U
       0004  DUALADC_1_cCounter2U
       0005  _DUALADC_1_iResult1
       0005  DUALADC_1_iResult1
       0007  _DUALADC_1_iResult2
       0007  DUALADC_1_iResult2
       0009  _DUALADC_1_bfStatus
       0009  DUALADC_1_bfStatus
       000A  DUALADC_1_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             var   0000   0031 =     49. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000B  addr_timer_inc_ms
       000C  addr_pin_inc_ms
       000D  addr_adc_inc_ms
       000E  addr_inc_ms
       000F  addr_inc_s
       0010  addr_inc_m
       0011  addr_inc_h
       0012  addr_timer_flag
       0013  read_addr_inc_ms
       0014  read_addr_inc_s
       0015  read_addr_inc_m
       0016  read_addr_inc_h
       0017  addr_lng_p
       0018  addr_shrt_p
       0019  addr_acc_mode
       001A  md_flg
       001B  count_saved
       001C  read_saved
       001D  save_time_index
       001E  iResult_Total
       0022  iResult1
       0026  iResult_count
       002A  dOpr2
       002E  dOpr1
       0032  dRes
       0036  threshold_value
       003A  sound_timer_running
       003B  debug_register

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   003C   0005 =      5. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       003C  __rZ
       003D  __rY
       003E  __rX
       003F  __r1
       0040  __r0

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.asm ]
<library>	[ timer16_1int.asm, timer16_1.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, pga_2.asm ]
[ pga_1.asm, lpf2_1.asm, lcd.asm, dualadc_1int.asm, dualadc_1.asm, rZ.asm, rY.asm, rX.asm, r1.asm, r0.asm ]
[ divu_32x32_32_f16.asm, fp_sendtoreg_f16.asm, i_div32_block_f16.asm, i_div32_saveres_f16.asm ]


Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x3c
-Bproject1_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

