IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY3E64~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\DOCUME~1\dima\MYDOCU~1\PSOC1C~1\CE58788\CE58788\
FILE main.c
FUNC main 59A fV
LINE 241 59A
BLOCK 241 59A
LINE 241 59A
LINE 243 59A
LINE 246 59E
LINE 249 5A3
LINE 250 5AA
LINE 253 5B4
LINE 255 5BC
LINE 259 5C4
LINE 261 5C4
LINE 264 5D0
LINE 264 5D0
LINE 264 5D0
LINE 267 5DC
LINE 270 5E4
LINE 273 5E8
LINE 276 5EA
LINE 279 5EE
LINE 282 602
LINE 285 604
LINE 286 609
LINE 287 60E
LINE 288 611
LINE 289 611
LINE 258 611
BLOCKEND 0 613
FUNCEND 613
FUNC sendDataToCRC 615 fV
LINE 307 615
BLOCK 307 619
DEFLOCAL bDummy 1 c
DEFLOCAL bCtr 0 c
LINE 307 619
LINE 312 619
LINE 316 61E
LINE 316 61E
LINE 318 62D
LINE 321 68C
LINE 321 68C
LINE 323 69B
LINE 326 6A5
LINE 327 6A7
LINE 313 6A7
BLOCKEND 0 6AF
FUNCEND 6AF
FUNC outputData 6B0 fV
LINE 345 6B0
BLOCK 345 6B0
LINE 345 6B0
LINE 347 6B0
LINE 349 6B6
LINE 351 6BD
LINE 352 6C5
LINE 354 6D0
LINE 357 726
LINE 359 72D
LINE 360 737
BLOCKEND 0 744
FUNCEND 744
DEFGLOBAL packet_data 150 A[33:3:11]kc
DEFGLOBAL bStringIndex C c
DEFGLOBAL wMasterCrc 9 i
DEFGLOBAL flagReg B c
DIR lib\
FILE spimint.asm
LINE 91 392
DIR .\lib\
FILE SPIM.inc
DIR lib\
FILE spim.asm
LINE 2 393
LINE 91 396
LINE 2 397
LINE 124 39A
LINE 163 39B
LINE 164 39D
LINE 166 39F
LINE 197 3A0
LINE 199 3A3
LINE 232 3A4
LINE 234 3A6
LINE 267 3A7
LINE 269 3A9
LINE 304 3AA
LINE 306 3AC
FILE psocconfigtbl.asm
LINE 2 222
LINE 119 224
LINE 2 227
LINE 121 229
LINE 122 22C
LINE 2 22F
LINE 124 231
LINE 125 234
LINE 2 237
LINE 127 239
LINE 128 23C
LINE 2 23F
LINE 130 241
LINE 131 244
LINE 2 247
LINE 133 249
LINE 134 24C
LINE 2 24F
LINE 136 251
LINE 137 254
LINE 2 257
LINE 139 259
LINE 140 25C
LINE 2 25F
LINE 142 261
LINE 143 264
LINE 2 267
LINE 145 269
LINE 146 26C
LINE 2 26F
LINE 148 271
LINE 149 274
LINE 2 277
LINE 151 279
LINE 152 27C
LINE 2 27F
LINE 154 281
LINE 155 284
LINE 2 287
LINE 157 289
LINE 158 28C
LINE 2 28F
LINE 160 291
LINE 161 294
LINE 2 297
LINE 163 299
LINE 164 29C
LINE 2 29F
LINE 166 2A1
LINE 167 2A4
LINE 2 2A7
LINE 169 2A9
LINE 170 2AC
LINE 2 2AF
LINE 172 2B1
LINE 173 2B4
LINE 2 2B7
LINE 175 2B9
LINE 176 2BC
LINE 2 2BF
LINE 178 2C1
LINE 179 2C4
LINE 2 2C7
LINE 181 2C9
LINE 182 2CC
LINE 2 2CF
LINE 184 2D1
LINE 185 2D4
LINE 2 2D7
LINE 187 2D9
LINE 188 2DC
LINE 2 2DF
LINE 190 2E1
LINE 191 2E4
LINE 2 2E7
LINE 193 2E9
LINE 194 2EC
LINE 2 2EF
LINE 196 2F1
LINE 197 2F4
LINE 2 2F7
LINE 199 2F9
LINE 200 2FC
LINE 2 2FF
LINE 202 301
LINE 203 304
LINE 2 307
LINE 205 309
LINE 206 30C
LINE 2 30F
LINE 208 311
LINE 209 314
LINE 2 317
LINE 211 319
LINE 212 31C
LINE 2 31F
LINE 214 321
LINE 2 324
LINE 216 326
FILE psocconfig.asm
LINE 65 327
LINE 66 32A
LINE 67 32D
LINE 69 330
LINE 70 333
LINE 74 336
LINE 99 337
LINE 2 338
LINE 101 33A
LINE 102 33C
LINE 104 33D
LINE 105 33F
LINE 106 341
LINE 108 344
LINE 109 346
LINE 111 347
LINE 112 349
LINE 113 34B
LINE 2 34E
LINE 116 350
LINE 119 351
LINE 141 352
LINE 142 354
LINE 143 355
LINE 144 356
LINE 145 357
LINE 146 35A
LINE 147 35C
LINE 149 35F
LINE 150 360
LINE 2 361
LINE 2 363
LINE 155 366
LINE 156 367
LINE 157 368
LINE 158 369
LINE 159 36B
LINE 160 36D
LINE 161 36E
LINE 162 371
LINE 2 373
LINE 165 375
LINE 166 377
LINE 167 378
LINE 168 379
LINE 169 37A
LINE 170 37C
LINE 171 37D
LINE 172 37E
LINE 173 37F
LINE 174 380
LINE 175 382
LINE 176 384
LINE 177 385
LINE 178 386
LINE 179 387
LINE 180 389
LINE 182 38B
LINE 3 38D
LINE 4 38F
LINE 184 391
FILE lcd.asm
LINE 208 3AD
LINE 209 3AE
LINE 210 3AF
LINE 211 3B0
LINE 212 3B2
LINE 213 3B3
LINE 215 3B4
LINE 218 3B5
LINE 219 3B7
LINE 220 3B8
LINE 221 3B9
LINE 222 3BA
LINE 223 3BC
LINE 224 3BD
LINE 260 3CF
LINE 261 3D0
LINE 262 3D1
LINE 263 3D2
LINE 264 3D3
LINE 265 3D4
LINE 266 3D6
LINE 267 3D8
LINE 268 3DA
LINE 269 3DB
LINE 270 3DD
LINE 271 3DF
LINE 273 3E1
LINE 305 3E2
LINE 306 3E3
LINE 307 3E5
LINE 308 3E6
LINE 310 3E8
LINE 3 3E9
LINE 3 3EB
LINE 346 3ED
LINE 347 3EF
LINE 349 3F1
LINE 350 3F3
LINE 351 3F4
LINE 3 3F6
LINE 4 3F8
LINE 354 3FA
LINE 386 3FB
LINE 388 3FD
LINE 389 3FE
LINE 390 3FF
LINE 391 400
LINE 392 401
LINE 393 402
LINE 394 404
LINE 395 406
LINE 396 407
LINE 397 409
LINE 398 40A
LINE 399 40B
LINE 400 40C
LINE 402 40E
LINE 432 40F
LINE 434 411
LINE 435 412
LINE 436 413
LINE 437 414
LINE 438 415
LINE 439 416
LINE 440 418
LINE 441 41A
LINE 442 41B
LINE 443 41D
LINE 444 41E
LINE 445 41F
LINE 446 420
LINE 448 422
LINE 477 423
LINE 3 424
LINE 479 427
LINE 480 42A
LINE 481 42C
LINE 483 42E
LINE 484 42F
LINE 485 431
LINE 486 433
LINE 487 435
LINE 488 437
LINE 489 439
LINE 490 43A
LINE 491 43C
LINE 492 43E
LINE 494 440
LINE 523 441
LINE 3 442
LINE 525 445
LINE 526 448
LINE 527 44B
LINE 528 44D
LINE 530 44F
LINE 531 450
LINE 532 452
LINE 533 454
LINE 534 456
LINE 535 458
LINE 536 45A
LINE 537 45B
LINE 538 45D
LINE 539 45F
LINE 541 461
LINE 571 462
LINE 3 463
LINE 573 466
LINE 574 469
LINE 575 46B
LINE 577 46D
LINE 578 470
LINE 2 472
LINE 580 474
LINE 2 476
LINE 583 478
LINE 584 47B
LINE 585 47D
LINE 586 47F
LINE 588 480
LINE 589 481
LINE 592 483
LINE 593 486
LINE 594 488
LINE 596 48A
LINE 597 48B
LINE 598 48C
LINE 610 48E
LINE 611 48F
LINE 612 492
LINE 613 494
LINE 615 496
LINE 616 497
LINE 617 498
LINE 619 499
LINE 620 49C
LINE 621 49E
LINE 623 4A0
LINE 624 4A1
LINE 626 4A2
LINE 627 4A5
LINE 628 4A7
LINE 630 4A9
LINE 631 4AA
LINE 633 4AC
LINE 634 4AE
LINE 635 4AF
LINE 637 4B1
LINE 639 4B2
LINE 640 4B5
LINE 2 4B7
LINE 642 4B9
LINE 2 4BB
LINE 644 4BD
LINE 646 4BE
LINE 3 4BF
LINE 685 4C2
LINE 686 4C5
LINE 687 4C8
LINE 689 4CB
LINE 2 4CD
LINE 691 4CF
LINE 692 4D1
LINE 693 4D3
LINE 2 4D5
LINE 696 4D7
LINE 697 4D9
LINE 698 4DB
LINE 699 4DD
LINE 701 4DF
LINE 702 4E1
LINE 704 4E3
LINE 705 4E5
LINE 707 4E7
LINE 708 4E9
LINE 710 4EB
LINE 711 4ED
LINE 712 4EF
LINE 714 4F1
LINE 715 4F3
LINE 717 4F5
LINE 718 4F7
LINE 720 4F9
LINE 721 4FB
LINE 723 4FD
LINE 724 4FF
LINE 726 501
LINE 727 503
LINE 728 505
LINE 729 507
LINE 731 509
LINE 732 50B
LINE 733 50D
LINE 734 50F
LINE 736 511
LINE 737 513
LINE 739 515
LINE 740 517
LINE 742 519
LINE 743 51B
LINE 745 51D
LINE 746 51F
LINE 748 521
LINE 749 523
LINE 751 525
LINE 752 527
LINE 754 529
LINE 755 52B
LINE 757 52D
LINE 790 532
LINE 791 534
LINE 792 535
LINE 793 537
LINE 794 538
LINE 795 53A
LINE 797 53B
LINE 3 53D
LINE 4 53F
LINE 799 541
LINE 827 542
LINE 828 544
LINE 829 545
LINE 831 547
LINE 871 550
LINE 2 551
LINE 873 553
LINE 2 555
LINE 875 557
LINE 876 559
LINE 877 55B
LINE 878 55D
LINE 880 55F
LINE 881 560
LINE 883 562
LINE 885 563
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE crc16.asm
LINE 84 564
LINE 86 567
LINE 116 568
LINE 118 56B
LINE 154 56C
LINE 155 56D
LINE 158 56E
LINE 159 570
LINE 162 571
LINE 165 574
LINE 166 575
LINE 167 577
LINE 168 578
LINE 171 57A
LINE 172 57B
LINE 175 57D
LINE 212 57E
LINE 213 57F
LINE 216 580
LINE 217 582
LINE 220 583
LINE 223 586
LINE 224 587
LINE 225 589
LINE 226 58A
LINE 229 58C
LINE 230 58D
LINE 233 58F
LINE 280 590
LINE 283 592
LINE 284 594
LINE 291 595
LINE 294 597
LINE 297 599
FILE CRC16.inc
DIR .\lib\
FILE CRC16.inc
