Starting MAKE...
creating project.mk 

lib/dualadc_1.asm

lib/dualadc_1int.asm

lib/lcd.asm

lib/lpf2_1.asm

lib/lpf2_2.asm

lib/pga_1.asm

lib/pga_2.asm

lib/pga_3.asm

lib/pga_4.asm

lib/psocconfig.asm

lib/psocconfigtbl.asm

lib/psocgpioint.asm

lib/timer16_1.asm

lib/timer16_1int.asm

./boot.asm

Linking..

LMM info: area 'InterruptRAM' uses 11 bytes in SRAM bank 0

LMM info: area 'var' item of 18 bytes allocated in SRAM page 0

LMM info: area 'virtual_registers' uses 2 bytes in SRAM page 0

idata dump at output/Project1.idata

  ROM 11% full. 3420 out of 32768 bytes used (does not include absolute areas).

  RAM 2% full. 31 bytes used (does not include stack usage).

Built with ICCM8C STD V7.05.00

 
Project1 - 0 error(s) 0 warning(s) 00:41:08

