Project:      output/Project1
Build Number: 0
Date:         Thu Oct 27 20:27:54 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   010C =    268. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  LoadConfigTBL_project1_Bank0
       0263  LoadConfigTBL_project1_Bank1
       02AC  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   02AC   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       02AC  __func_lit_start
       02AE  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   02AE   0170 =    368. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02AE  LoadConfigTBL_project1_Ordered
       03B3  LoadConfigInit
       03B3  _LoadConfigInit
       03C3  _LoadConfig_project1
       03C3  LoadConfig_project1
       041E  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   041E   04FA =   1274. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       041E  _Timer16_1_ISR
       0425  Timer16_1_EnableInt
       0425  _Timer16_1_EnableInt
       0429  _Timer16_1_DisableInt
       0429  Timer16_1_DisableInt
       042D  Timer16_1_Start
       042D  _Timer16_1_Start
       0431  _Timer16_1_Stop
       0431  Timer16_1_Stop
       0435  _Timer16_1_WritePeriod
       0435  Timer16_1_WritePeriod
       043B  _Timer16_1_WriteCompareValue
       043B  Timer16_1_WriteCompareValue
       0441  Timer16_1_wReadCompareValue
       0441  _Timer16_1_wReadCompareValue
       0441  wTimer16_1_ReadCompareValue
       0441  _wTimer16_1_ReadCompareValue
       0447  _Timer16_1_wReadTimerSaveCV
       0447  _wTimer16_1_ReadTimerSaveCV
       0447  wTimer16_1_ReadTimerSaveCV
       0447  Timer16_1_wReadTimerSaveCV
       0447  _wTimer16_1_ReadCounter
       0447  wTimer16_1_ReadCounter
       047D  _wTimer16_1_CaptureCounter
       047D  wTimer16_1_CaptureCounter
       047D  Timer16_1_wReadTimer
       047D  _Timer16_1_wReadTimer
       047D  wTimer16_1_ReadTimer
       047D  _wTimer16_1_ReadTimer
       0485  _PGA_2_SetPower
       0485  PGA_2_Start
       0485  PGA_2_SetPower
       0485  _PGA_2_Start
       0497  PGA_2_SetGain
       0497  _PGA_2_SetGain
       04C1  _PGA_2_Stop
       04C1  PGA_2_Stop
       04C5  _PGA_1_SetPower
       04C5  PGA_1_SetPower
       04C5  _PGA_1_Start
       04C5  PGA_1_Start
       04D7  PGA_1_SetGain
       04D7  _PGA_1_SetGain
       0501  PGA_1_Stop
       0501  _PGA_1_Stop
       0505  _LPF2_1_Start
       0505  LPF2_1_Start
       0505  _LPF2_1_SetPower
       0505  LPF2_1_SetPower
       051F  _LPF2_1_SetC1
       051F  LPF2_1_SetC1
       0531  LPF2_1_SetC2
       0531  _LPF2_1_SetC2
       0543  _LPF2_1_SetC3
       0543  LPF2_1_SetC3
       0555  LPF2_1_SetC4
       0555  _LPF2_1_SetC4
       0567  LPF2_1_SetCA
       0567  _LPF2_1_SetCA
       0573  _LPF2_1_SetCB
       0573  LPF2_1_SetCB
       057F  _LPF2_1_SetPolarity
       057F  LPF2_1_SetPolarity
       058B  LPF2_1_Stop
       058B  _LPF2_1_Stop
       0592  _LCD_PrCString
       0592  LCD_PrCString
       05A4  LCD_HEX_STR
       05B4  LCD_PrHexByte
       05B4  _LCD_PrHexByte
       05C7  _LCD_PrHexInt
       05C7  LCD_PrHexInt
       05CE  _LCD_PrString
       05CE  LCD_PrString
       05E0  _LCD_WriteData
       05E0  LCD_WriteData
       05E0  LCD_Write_Data
       05E0  _LCD_Write_Data
       05F4  LCD_Control
       05F4  _LCD_Control
       06A4  _LCD_Init
       06A4  LCD_Init
       06A4  _LCD_Start
       06A4  LCD_Start
       0713  LCD_ROW_OFFSET
       0717  _LCD_Position
       0717  LCD_Position
       0727  LCD_Delay50uTimes
       0727  _LCD_Delay50uTimes
       072D  LCD_Delay50u_Table
       0735  LCD_Delay50u
       0735  _LCD_Delay50u
       0757  _DUALADC_1_CNT1_ISR
       075A  _DUALADC_1_CNT2_ISR
       075D  _DUALADC_1_PWM16_ISR
       081B  DUALADC_1_SetPower
       081B  _DUALADC_1_Start
       081B  DUALADC_1_Start
       081B  _DUALADC_1_SetPower
       0845  _DUALADC_1_Stop
       0845  DUALADC_1_Stop
       084C  _DUALADC_1_GetSamples
       084C  DUALADC_1_GetSamples
       088F  _DUALADC_1_StopAD
       088F  DUALADC_1_StopAD
       08B0  _DUALADC_1_fIsDataAvailable
       08B0  DUALADC_1_fIsDataAvailable
       08B0  _DUALADC_1_fIsData
       08B0  DUALADC_1_fIsData
       08B8  _DUALADC_1_iGetData1ClearFlag
       08B8  DUALADC_1_iGetData1ClearFlag
       08C3  DUALADC_1_iGetData1
       08C3  _DUALADC_1_iGetData1
       08CB  _DUALADC_1_iGetData2ClearFlag
       08CB  DUALADC_1_iGetData2ClearFlag
       08D6  DUALADC_1_iGetData2
       08D6  _DUALADC_1_iGetData2
       08DE  DUALADC_1_ClearFlag
       08DE  _DUALADC_1_ClearFlag
       08E5  DUALADC_1_SetResolution
       08E5  _DUALADC_1_SetResolution
       0918  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0918   0528 =   1320. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0918  _main
       0918  __text_start
       0E15  PSoC_GPIO_ISR
       0E40  __xidata_start
       0E40  __text_end
       0E42  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0140 =    320. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       013D  _bGetPowerSetting
       013D  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _NO_SHADOW
       0000  _Port_2_Data_SHADE
       0000  Port_2_Data_SHADE
       0000  NO_SHADOW
       0001  _Port_2_DriveMode_0_SHADE
       0001  Port_2_DriveMode_0_SHADE
       0002  Port_2_DriveMode_1_SHADE
       0002  _Port_2_DriveMode_1_SHADE
       0003  DUALADC_1_cCounter1U
       0004  DUALADC_1_cCounter2U
       0005  _DUALADC_1_iResult1
       0005  DUALADC_1_iResult1
       0007  _DUALADC_1_iResult2
       0007  DUALADC_1_iResult2
       0009  _DUALADC_1_bfStatus
       0009  DUALADC_1_bfStatus
       000A  DUALADC_1_bSampC

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             var   0000   0012 =     18. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000B  addr_internal_inc_ms
       000C  addr_inc_ms
       000D  addr_inc_s
       000E  addr_inc_m
       000F  addr_inc_h
       0010  read_addr_inc_ms
       0011  read_addr_inc_s
       0012  read_addr_inc_m
       0013  read_addr_inc_h
       0014  addr_lng_p
       0015  addr_shrt_p
       0016  addr_acc_mode
       0017  md_flg
       0018  count_saved
       0019  read_saved
       001A  save_time_index
       001B  iResult1

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   001D   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       001D  __r1
       001E  __r0

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.asm ]
<library>	[ timer16_1int.asm, timer16_1.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, pga_2.asm ]
[ pga_1.asm, lpf2_1.asm, lcd.asm, dualadc_1int.asm, dualadc_1.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x1d
-Bproject1_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

