Starting MAKE...
creating project.mk 

lib/lcd.asm

lib/psocconfig.asm

lib/psocconfigtbl.asm

lib/psocgpioint.asm

lib/timer8_1.asm

lib/timer8_1int.asm

./boot.asm

Linking..

LMM info: area 'InterruptRAM' uses 3 bytes in SRAM bank 0

LMM info: area 'virtual_registers' uses 2 bytes in SRAM page 0

LMM info: area 'bss' item of 1 bytes allocated in SRAM page 0

idata dump at output/Debouncer_Counter_LCD.idata

  ROM 5% full. 1319 out of 32768 bytes used (does not include absolute areas).

  RAM 1% full. 6 bytes used (does not include stack usage).

Built with ICCM8C STD V7.05.00

 
Debouncer_Counter_LCD - 0 error(s) 0 warning(s) 21:45:40

