*NODE:1:SW
    03CB: 10       PUSH  X
    03CC: 7C 03 99 LCALL _CRC16_1_Stop
    03CF: 57 88    MOV   X,0x88
    03D1: 50 10    MOV   A,0x10
    03D3: 7C 03 AF LCALL _CRC16_1_WritePolynomial
    03E0: 10       PUSH   X
    03E1: 10       PUSH   A
    03D1: 50 10    MOV   A, REG[CRC16_1_CONTROL_LSB_REG]
    03E3: 51 01    MOV    X, A
    03E4: 70 FB    AND   REG[CRC16_1_CONTROL_LSB_REG], ~bfCONTROL_REG_START_BIT
    03F7: 20       POP   X
    03F5: 62 80 02 MOV     REG[CRC16_1_CONTROL_LSB_REG], A
    03F7: 20       POP   X
    03F5: 62 80 02 MOV     REG[CRC16_1_CONTROL_LSB_REG], A
    03E3: 51 01    MOV    X, A
    03F5: 62 80 02 MOV     REG[CRC16_1_CONTROL_LSB_REG], A
    03D6: 50 FF    MOV   A,0xFF
    03D8: 57 FF    MOV   X,0xFF
    03DA: 7C 03 9D LCALL _CRC16_1_WriteSeed
    03E0: 10       PUSH   X
    03E1: 10       PUSH   A
    03D1: 50 10    MOV   A, REG[CRC16_1_CONTROL_LSB_REG]
    03E3: 51 01    MOV    X, A
    03E4: 70 FB    AND   REG[CRC16_1_CONTROL_LSB_REG], ~bfCONTROL_REG_START_BIT
    03F7: 20       POP   X
    03F5: 62 80 02 MOV     REG[CRC16_1_CONTROL_LSB_REG], A
    03F7: 20       POP   X
    03F5: 62 80 02 MOV     REG[CRC16_1_CONTROL_LSB_REG], A
    03E3: 51 01    MOV    X, A
    03F5: 62 80 02 MOV     REG[CRC16_1_CONTROL_LSB_REG], A
    03D6: 50 FF    MOV   A,0xFF
    03D8: 57 FF    MOV   X,0xFF
    03DD: 7C 03 95 LCALL _CRC16_1_Start
    03E0: 10       PUSH   X
    03E1: 10       PUSH   A
    03E2: 62 D0 23 MOV    A, REG[CRC16_1_CONTROL_LSB_REG]
    03E3: 51 01    MOV    X, A
    03E4: 70 FB    AND   REG[CRC16_1_CONTROL_LSB_REG], ~bfCONTROL_REG_START_BIT
    03E5: 20       POP   X
    03E6: 62 30 33 MOV    reg[CRC16_1_SEED_LSB_REG], A
    03E8: 20       POP   X
    03F1: 62 D0 02 MOV    reg[CRC16_1_SEED_MSB_REG], A
    03F3: 62 40 03 MOV    
    03F5: 62 80 02 MOV     REG[CRC16_1_CONTROL_LSB_REG], A
    03F7: 20       POP   X
    03F9: 7F       RET 