Starting MAKE...
creating project.mk 

lib/psocconfig.asm

lib/psocconfigtbl.asm

./boot.asm

Linking..

LMM info: area 'virtual_registers' uses 11 bytes in SRAM page 0

LMM info: area 'data' item of 2 bytes allocated in SRAM page 0

idata dump at output/PDProject1.idata

  ROM 10% full. 3138 out of 32768 bytes used (does not include absolute areas).

  RAM 1% full. 13 bytes used (does not include stack usage).

Built with ICCM8C STD V7.05.00

 
PDProject1 - 0 error(s) 0 warning(s) 14:07:58

