IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR .\
FILE main.asm
LINE 25 66B
LINE 26 66D
LINE 27 66F
LINE 28 671
LINE 29 673
LINE 30 675
LINE 31 677
LINE 2 679
LINE 2 67C
LINE 35 67E
LINE 38 681
LINE 39 683
LINE 40 686
LINE 44 689
LINE 45 68A
LINE 46 68B
LINE 47 68C
LINE 48 68D
LINE 50 68E
FILE PSoCAPI.inc
FILE Timer8_1.inc
DIR .\lib\
FILE Timer8_1.inc
FILE LCD.inc
FILE LCD.inc
FILE PSoCGPIOINT.inc
FILE PSoCAPI.inc
DIR lib\
FILE timer8_1int.asm
LINE 90 392
FILE timer8_1.asm
LINE 2 393
LINE 102 396
LINE 2 397
LINE 130 39A
LINE 2 39B
LINE 158 39E
LINE 2 39F
LINE 186 3A2
LINE 213 3A3
LINE 215 3A5
LINE 243 3A6
LINE 245 3A8
LINE 272 3A9
LINE 274 3AB
LINE 325 3AC
LINE 326 3AD
LINE 327 3AF
LINE 328 3B1
LINE 329 3B2
LINE 330 3B4
LINE 331 3B5
LINE 333 3B7
LINE 334 3B9
LINE 335 3BB
LINE 336 3BD
LINE 337 3C0
LINE 338 3C2
LINE 340 3C4
LINE 2 3C6
LINE 2 3C8
LINE 343 3CB
LINE 344 3CC
LINE 345 3CE
LINE 346 3CF
LINE 347 3D1
LINE 3 3D2
LINE 4 3D4
LINE 349 3D6
LINE 390 3D7
LINE 392 3D9
LINE 394 3DB
FILE psocgpioint.asm
LINE 59 6A1
LINE 60 6A2
LINE 64 6A3
LINE 65 6A5
LINE 66 6A7
LINE 69 6A9
LINE 70 6AB
LINE 71 6AD
LINE 72 6AF
LINE 73 6B1
LINE 74 6B3
LINE 77 6B5
LINE 78 6B8
LINE 79 6BA
LINE 80 6BC
LINE 81 6BE
LINE 82 6C0
LINE 83 6C2
LINE 87 6C4
LINE 88 6C5
LINE 94 6C6
FILE psocconfigtbl.asm
LINE 2 222
LINE 101 224
LINE 2 227
LINE 103 229
LINE 104 22C
LINE 2 22F
LINE 106 231
LINE 107 234
LINE 2 237
LINE 109 239
LINE 110 23C
LINE 2 23F
LINE 112 241
LINE 113 244
LINE 2 247
LINE 115 249
LINE 116 24C
LINE 2 24F
LINE 118 251
LINE 119 254
LINE 2 257
LINE 121 259
LINE 122 25C
LINE 2 25F
LINE 124 261
LINE 125 264
LINE 2 267
LINE 127 269
LINE 128 26C
LINE 2 26F
LINE 130 271
LINE 131 274
LINE 2 277
LINE 133 279
LINE 134 27C
LINE 2 27F
LINE 136 281
LINE 137 284
LINE 2 287
LINE 139 289
LINE 140 28C
LINE 2 28F
LINE 142 291
LINE 143 294
LINE 2 297
LINE 145 299
LINE 146 29C
LINE 2 29F
LINE 148 2A1
LINE 149 2A4
LINE 2 2A7
LINE 151 2A9
LINE 152 2AC
LINE 2 2AF
LINE 154 2B1
LINE 155 2B4
LINE 2 2B7
LINE 157 2B9
LINE 158 2BC
LINE 2 2BF
LINE 160 2C1
LINE 161 2C4
LINE 2 2C7
LINE 163 2C9
LINE 164 2CC
LINE 2 2CF
LINE 166 2D1
LINE 167 2D4
LINE 2 2D7
LINE 169 2D9
LINE 170 2DC
LINE 2 2DF
LINE 172 2E1
LINE 173 2E4
LINE 2 2E7
LINE 175 2E9
LINE 176 2EC
LINE 2 2EF
LINE 178 2F1
LINE 179 2F4
LINE 2 2F7
LINE 181 2F9
LINE 182 2FC
LINE 2 2FF
LINE 184 301
LINE 185 304
LINE 2 307
LINE 187 309
LINE 188 30C
LINE 2 30F
LINE 190 311
LINE 191 314
LINE 2 317
LINE 193 319
LINE 194 31C
LINE 2 31F
LINE 196 321
LINE 2 324
LINE 198 326
FILE psocconfig.asm
LINE 65 327
LINE 66 32A
LINE 67 32D
LINE 69 330
LINE 70 333
LINE 74 336
LINE 99 337
LINE 2 338
LINE 101 33A
LINE 102 33C
LINE 104 33D
LINE 105 33F
LINE 106 341
LINE 108 344
LINE 109 346
LINE 111 347
LINE 112 349
LINE 113 34B
LINE 2 34E
LINE 116 350
LINE 119 351
LINE 141 352
LINE 142 354
LINE 143 355
LINE 144 356
LINE 145 357
LINE 146 35A
LINE 147 35C
LINE 149 35F
LINE 150 360
LINE 2 361
LINE 2 363
LINE 155 366
LINE 156 367
LINE 157 368
LINE 158 369
LINE 159 36B
LINE 160 36D
LINE 161 36E
LINE 162 371
LINE 2 373
LINE 165 375
LINE 166 377
LINE 167 378
LINE 168 379
LINE 169 37A
LINE 170 37C
LINE 171 37D
LINE 172 37E
LINE 173 37F
LINE 174 380
LINE 175 382
LINE 176 384
LINE 177 385
LINE 178 386
LINE 179 387
LINE 180 389
LINE 182 38B
LINE 3 38D
LINE 4 38F
LINE 184 391
FILE lcd.asm
LINE 208 3DC
LINE 209 3DD
LINE 210 3DE
LINE 211 3DF
LINE 212 3E1
LINE 213 3E2
LINE 215 3E3
LINE 218 3E4
LINE 219 3E6
LINE 220 3E7
LINE 221 3E8
LINE 222 3E9
LINE 223 3EB
LINE 224 3EC
LINE 260 3FE
LINE 261 3FF
LINE 262 400
LINE 263 401
LINE 264 402
LINE 265 403
LINE 266 405
LINE 267 407
LINE 268 409
LINE 269 40A
LINE 270 40C
LINE 271 40E
LINE 273 410
LINE 305 411
LINE 306 412
LINE 307 414
LINE 308 415
LINE 310 417
LINE 3 418
LINE 3 41A
LINE 346 41C
LINE 347 41E
LINE 349 420
LINE 350 422
LINE 351 423
LINE 3 425
LINE 4 427
LINE 354 429
LINE 386 42A
LINE 388 42C
LINE 389 42D
LINE 390 42E
LINE 391 42F
LINE 392 430
LINE 393 431
LINE 394 433
LINE 395 435
LINE 396 436
LINE 397 438
LINE 398 439
LINE 399 43A
LINE 400 43B
LINE 402 43D
LINE 432 43E
LINE 434 440
LINE 435 441
LINE 436 442
LINE 437 443
LINE 438 444
LINE 439 445
LINE 440 447
LINE 441 449
LINE 442 44A
LINE 443 44C
LINE 444 44D
LINE 445 44E
LINE 446 44F
LINE 448 451
LINE 477 452
LINE 3 453
LINE 479 456
LINE 480 459
LINE 481 45B
LINE 483 45D
LINE 484 45E
LINE 485 460
LINE 486 462
LINE 487 464
LINE 488 466
LINE 489 468
LINE 490 469
LINE 491 46B
LINE 492 46D
LINE 494 46F
LINE 523 470
LINE 3 471
LINE 525 474
LINE 526 477
LINE 527 47A
LINE 528 47C
LINE 530 47E
LINE 531 47F
LINE 532 481
LINE 533 483
LINE 534 485
LINE 535 487
LINE 536 489
LINE 537 48A
LINE 538 48C
LINE 539 48E
LINE 541 490
LINE 571 491
LINE 3 492
LINE 573 495
LINE 574 498
LINE 575 49A
LINE 577 49C
LINE 578 49F
LINE 2 4A1
LINE 580 4A3
LINE 2 4A5
LINE 583 4A7
LINE 584 4AA
LINE 585 4AC
LINE 586 4AE
LINE 588 4AF
LINE 589 4B0
LINE 592 4B2
LINE 593 4B5
LINE 594 4B7
LINE 596 4B9
LINE 597 4BA
LINE 598 4BB
LINE 610 4BD
LINE 611 4BE
LINE 612 4C1
LINE 613 4C3
LINE 615 4C5
LINE 616 4C6
LINE 617 4C7
LINE 619 4C8
LINE 620 4CB
LINE 621 4CD
LINE 623 4CF
LINE 624 4D0
LINE 626 4D1
LINE 627 4D4
LINE 628 4D6
LINE 630 4D8
LINE 631 4D9
LINE 633 4DB
LINE 634 4DD
LINE 635 4DE
LINE 637 4E0
LINE 639 4E1
LINE 640 4E4
LINE 2 4E6
LINE 642 4E8
LINE 2 4EA
LINE 644 4EC
LINE 646 4ED
LINE 3 4EE
LINE 685 4F1
LINE 686 4F4
LINE 687 4F7
LINE 689 4FA
LINE 2 4FC
LINE 691 4FE
LINE 692 500
LINE 693 502
LINE 2 504
LINE 696 506
LINE 697 508
LINE 698 50A
LINE 699 50C
LINE 701 50E
LINE 702 510
LINE 704 512
LINE 705 514
LINE 707 516
LINE 708 518
LINE 710 51A
LINE 711 51C
LINE 712 51E
LINE 714 520
LINE 715 522
LINE 717 524
LINE 718 526
LINE 720 528
LINE 721 52A
LINE 723 52C
LINE 724 52E
LINE 726 530
LINE 727 532
LINE 728 534
LINE 729 536
LINE 731 538
LINE 732 53A
LINE 733 53C
LINE 734 53E
LINE 736 540
LINE 737 542
LINE 739 544
LINE 740 546
LINE 742 548
LINE 743 54A
LINE 745 54C
LINE 746 54E
LINE 748 550
LINE 749 552
LINE 751 554
LINE 752 556
LINE 754 558
LINE 755 55A
LINE 757 55C
LINE 790 561
LINE 791 563
LINE 792 564
LINE 793 566
LINE 794 567
LINE 795 569
LINE 797 56A
LINE 3 56C
LINE 4 56E
LINE 799 570
LINE 827 571
LINE 828 573
LINE 829 574
LINE 831 576
LINE 871 57F
LINE 2 580
LINE 873 582
LINE 2 584
LINE 875 586
LINE 876 588
LINE 877 58A
LINE 878 58C
LINE 880 58E
LINE 881 58F
LINE 883 591
LINE 885 592
LINE 1015 593
LINE 1016 594
LINE 1017 595
LINE 1018 597
LINE 3 599
LINE 4 59B
LINE 1020 59D
LINE 1022 59F
LINE 1025 5A0
LINE 1026 5A3
LINE 1027 5A5
LINE 1028 5A7
LINE 1031 5A9
LINE 1032 5AC
LINE 1033 5AE
LINE 1034 5B0
LINE 1035 5B2
LINE 1038 5B4
LINE 1039 5B6
LINE 1042 5B9
LINE 1044 5BB
LINE 1045 5BD
LINE 3 5BF
LINE 4 5C1
LINE 1047 5C3
LINE 1168 5C4
LINE 1169 5C5
LINE 1170 5C7
LINE 1172 5C9
LINE 1173 5CA
LINE 1174 5CC
LINE 1175 5CE
LINE 1176 5D0
LINE 1177 5D3
LINE 1178 5D5
LINE 1179 5D7
LINE 1181 5D9
LINE 1182 5DC
LINE 1184 5DE
LINE 1185 5E0
LINE 1186 5E1
LINE 1187 5E4
LINE 1190 5E6
LINE 1191 5E9
LINE 1194 5EB
LINE 1195 5ED
LINE 1196 5EE
LINE 1197 5EF
LINE 1198 5F1
LINE 3 5F3
LINE 4 5F5
LINE 1200 5F7
LINE 1238 5F8
LINE 1239 5F9
LINE 1240 5FA
LINE 1242 5FB
LINE 1243 5FD
LINE 1244 5FF
LINE 1247 602
LINE 1249 605
LINE 1250 607
LINE 1251 609
LINE 1252 60B
LINE 1253 60D
LINE 1255 60F
LINE 1257 611
LINE 1258 613
LINE 1259 615
LINE 1260 617
LINE 1261 619
LINE 1262 61C
LINE 1264 61E
LINE 1265 61F
LINE 1266 620
LINE 1267 622
LINE 3 624
LINE 4 626
LINE 1269 628
LINE 1319 637
LINE 1320 638
LINE 1321 63A
LINE 1323 63C
LINE 1324 63E
LINE 1325 640
LINE 1328 643
LINE 1330 646
LINE 1331 648
LINE 1332 64B
LINE 1333 64D
LINE 1334 64F
LINE 1336 651
LINE 1338 653
LINE 1339 655
LINE 1340 657
LINE 1341 659
LINE 1342 65B
LINE 1343 65E
LINE 1345 660
LINE 1346 662
LINE 1347 664
LINE 3 666
LINE 4 668
LINE 1349 66A
