m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Advanced digital system design/Project2
vcheck_timing
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1477167264
!i10b 1
!s100 S0_4@mVS6U:GDe2POZ1KF0
Ini730fK=RD[<ijB=9FkO90
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Proj_2_tb_sv_unit
S1
R0
w1477167217
8Proj_2_tb.sv
FProj_2_tb.sv
L0 6
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1477167264.000000
!s107 Proj_2_tb.sv|
!s90 -reportprogress|300|Proj_2_tb.sv|
!i113 1
vcontrol_mac
R1
!s110 1477165485
!i10b 1
!s100 <bNV0@NkeYA0EGOaV7mGC3
IjW]Lo;Qf@cAJ`W[F^2TBD1
R2
!s105 Control_mac_sv_unit
S1
R0
w1477165483
8Control_mac.sv
FControl_mac.sv
L0 1
R3
r1
!s85 0
31
!s108 1477165485.000000
!s107 Control_mac.sv|
!s90 -reportprogress|300|Control_mac.sv|
!i113 1
vdatapath_mac
R1
Z4 !s110 1477153152
!i10b 1
!s100 T`:1gZm^F4NPU<PS5VZh;1
IFSjH5zzadOC1H7S<GN[PK2
R2
Z5 !s105 datapath_mac_sv_unit
S1
R0
Z6 w1477153126
Z7 8datapath_mac.sv
Z8 Fdatapath_mac.sv
L0 1
R3
r1
!s85 0
31
Z9 !s108 1477153152.000000
Z10 !s107 datapath_mac.sv|
Z11 !s90 -reportprogress|300|datapath_mac.sv|
!i113 1
vmem_matrix
R1
R4
!i10b 1
!s100 F[oedIW7]T1kMz]DH2;Bg0
Imh50E0JZ?[7_>@lWVOAUM3
R2
R5
S1
R0
R6
R7
R8
L0 41
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
vmem_vector
R1
R4
!i10b 1
!s100 0_I[[BZWBbIJWMROHbc^d3
I2eiFk;i]QHP5z:C_[o@^N1
R2
R5
S1
R0
R6
R7
R8
L0 57
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
vmvm3_part1
R1
!s110 1477167247
!i10b 1
!s100 11T?[MZF2UF@[XJ2@d_]Y1
IaXHN?[Y1VdHVZTE3PkV>S0
R2
!s105 Proj2_mvm_module_sv_unit
S1
R0
w1477167152
8Proj2_mvm_module.sv
FProj2_mvm_module.sv
L0 1
R3
r1
!s85 0
31
!s108 1477167247.000000
!s107 Proj2_mvm_module.sv|
!s90 -reportprogress|300|Proj2_mvm_module.sv|
!i113 1
vpart1_mac
R1
!s110 1477142703
!i10b 1
!s100 AN]4l=WGn1Ea[OXO?S1eR0
I6DBk9h_cd0M_iJbUZ_Bh33
R2
!s105 part1_mac_sv_unit
S1
R0
w1477142696
8part1_mac.sv
Fpart1_mac.sv
L0 1
R3
r1
!s85 0
31
!s108 1477142703.000000
!s107 part1_mac.sv|
!s90 -reportprogress|300|part1_mac.sv|
!i113 1
