m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Advanced digital system design/Project2
vcheck_timing
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1477424298
!i10b 1
!s100 S0_4@mVS6U:GDe2POZ1KF0
Ini730fK=RD[<ijB=9FkO90
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Proj_2_tb_sv_unit
S1
Z3 dF:/Advanced_digital_system_design/Project2
w1477167217
8Proj_2_tb.sv
FProj_2_tb.sv
L0 6
Z4 OV;L;10.4d;61
r1
!s85 0
31
!s108 1477424298.000000
!s107 Proj_2_tb.sv|
!s90 -reportprogress|300|Proj_2_tb.sv|
!i113 1
vControl_Mac
R1
!s110 1477424286
!i10b 1
!s100 Ci6oFM5?]C]0AVh_]nkUn3
INhT_af@bcaM<eNeF??gff1
R2
!s105 Controllogic1_sv_unit
S1
R3
w1477421183
8Controllogic1.sv
FControllogic1.sv
L0 1
R4
r1
!s85 0
31
!s108 1477424286.000000
!s107 Controllogic1.sv|
!s90 -reportprogress|300|Controllogic1.sv|
!i113 1
n@control_@mac
vcontrol_mac
R1
!s110 1477369429
!i10b 1
!s100 QhmaZVckPXN`i=aKGU[4N0
I7><C[R7SakWh5dmXF7YbX1
R2
!s105 Control_mac_sv_unit
S1
R3
w1477369426
8Control_mac.sv
FControl_mac.sv
L0 1
R4
r1
!s85 0
31
!s108 1477369429.000000
!s107 Control_mac.sv|
!s90 -reportprogress|300|Control_mac.sv|
!i113 1
vcount_M_X
R1
Z5 !s110 1477436166
!i10b 1
!s100 DXW;2n[VVOngTa;@oNj[30
IYjE>a5Yd2W6n52@R@zXCY3
R2
Z6 !s105 Counter_sv_unit
S1
R3
Z7 w1477436162
Z8 8Counter.sv
Z9 FCounter.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1477436166.000000
Z11 !s107 Counter.sv|
Z12 !s90 -reportprogress|300|Counter.sv|
!i113 1
ncount_@m_@x
vDatapath_Mac
R1
!s110 1477434863
!i10b 1
!s100 Q1O:HDXV91:Q=hm_HDZ]>2
IiVSe2h>7a_E3TO0iAj5Ro0
R2
Z13 !s105 read_writeMEM_sv_unit
S1
R3
w1477434086
Z14 8read_writeMEM.sv
Z15 Fread_writeMEM.sv
L0 1
R4
r1
!s85 0
31
!s108 1477434863.000000
Z16 !s107 read_writeMEM.sv|
Z17 !s90 -reportprogress|300|read_writeMEM.sv|
!i113 1
n@datapath_@mac
vdatapath_mac
R1
!s110 1477372158
!i10b 1
!s100 MXMQOkLXR8[BQ2lW]3YKT2
I@T[mkMI1>0ZQW9>Hgm?lZ2
R2
Z18 !s105 datapath_mac_sv_unit
S1
R3
w1477371753
Z19 8datapath_mac.sv
Z20 Fdatapath_mac.sv
L0 1
R4
r1
!s85 0
31
!s108 1477372158.000000
Z21 !s107 datapath_mac.sv|
Z22 !s90 -reportprogress|300|datapath_mac.sv|
!i113 1
vmem_matrix
R1
Z23 !s110 1477167898
!i10b 1
!s100 YWzUgR_ag[h<PF^Rd>5I02
I=e:Q=Qlz`GA_:ELd7SRD[1
R2
R18
S1
R3
Z24 w1477167789
R19
R20
L0 42
R4
r1
!s85 0
31
Z25 !s108 1477167898.000000
R21
R22
!i113 1
vmem_vector
R1
R23
!i10b 1
!s100 YR^ckVhbOid^=iRla<eT_1
IZmNJOQDMG_?oFzk`J?7_@2
R2
R18
S1
R3
R24
R19
R20
L0 58
R4
r1
!s85 0
31
R25
R21
R22
!i113 1
vmvm3_part1
R1
!s110 1477421199
!i10b 1
!s100 ]25A]0SZg9^mZ3Chh?Uhn3
IA2:?5?Iz_83F:kY7>9mOH0
R2
!s105 MVM3_part1_sv_unit
S1
R3
w1477420801
8MVM3_part1.sv
FMVM3_part1.sv
L0 1
R4
r1
!s85 0
31
!s108 1477421199.000000
!s107 MVM3_part1.sv|
!s90 -reportprogress|300|MVM3_part1.sv|
!i113 1
vpart1_mac
R1
!s110 1477142703
!i10b 1
!s100 AN]4l=WGn1Ea[OXO?S1eR0
I6DBk9h_cd0M_iJbUZ_Bh33
R2
!s105 part1_mac_sv_unit
S1
R0
w1477142696
8part1_mac.sv
Fpart1_mac.sv
L0 1
R4
r1
!s85 0
31
!s108 1477142703.000000
!s107 part1_mac.sv|
!s90 -reportprogress|300|part1_mac.sv|
!i113 1
vTB_wr_mem
R1
!s110 1477435404
!i10b 1
!s100 m3Ef[7lMCmgUOBVZ>h:fV0
Ia@hKiJQ6P@^TAXPjKRCLi2
R2
!s105 TB_wr_mem_sv_unit
S1
R3
w1477435382
8TB_wr_mem.sv
FTB_wr_mem.sv
L0 1
R4
r1
!s85 0
31
!s108 1477435404.000000
!s107 TB_wr_mem.sv|
!s90 -reportprogress|300|TB_wr_mem.sv|
!i113 1
n@t@b_wr_mem
vTbench
R1
R5
!i10b 1
!s100 RW2kBAkoA:SVPBX<feRTS3
I4A4B6;h1NY>]BLZRXo^?D0
R2
R6
S1
R3
R7
R8
R9
L0 72
R4
r1
!s85 0
31
R10
R11
R12
!i113 1
n@tbench
vTbench_dp
R1
!s110 1477372383
!i10b 1
!s100 d_87@<H1NoXkhF<V4L[5d2
Id`?B?>g?0KnEz^HUMk;aU2
R2
!s105 TB_datapath_sv_unit
S1
R3
w1477372377
8TB_datapath.sv
FTB_datapath.sv
L0 1
R4
r1
!s85 0
31
!s108 1477372382.000000
!s107 TB_datapath.sv|
!s90 -reportprogress|300|TB_datapath.sv|
!i113 1
n@tbench_dp
vwr_memory
R1
!s110 1477410716
!i10b 1
!s100 9mE0j]U32PhRZQUE0iY@W3
IAXf5M`P<CYhTkP3RdY7T[3
R2
R13
S1
R3
w1477410635
R14
R15
L0 1
R4
r1
!s85 0
31
!s108 1477410716.000000
R16
R17
!i113 1
