IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR F:\HARDWA~1\Project2\HWSW_P~1\HWSW_P~1\HWSW_P~1\
FILE fft.h
FUNC FFT 827 fS
LINE 18 827
BLOCK 18 82B
DEFLOCAL ty 68 D
DEFLOCAL tx 64 D
DEFLOCAL i2 60 L
DEFLOCAL l 56 L
DEFLOCAL z 52 D
DEFLOCAL c2 48 D
DEFLOCAL c1 44 D
DEFLOCAL k 40 L
DEFLOCAL j 36 L
DEFLOCAL l2 32 L
DEFLOCAL n 28 L
DEFLOCAL l1 24 L
DEFLOCAL u2 20 D
DEFLOCAL u1 16 D
DEFLOCAL t2 12 D
DEFLOCAL t1 8 D
DEFLOCAL i1 4 L
DEFLOCAL i 0 L
DEFLOCAL y -13 pD
DEFLOCAL x -11 pD
DEFLOCAL m -9 L
DEFLOCAL dir -5 I
LINE 18 82B
LINE 26 82B
LINE 27 837
LINE 28 845
LINE 27 84D
LINE 27 859
LINE 31 876
LINE 32 8A1
LINE 33 8AD
LINE 33 8BB
LINE 34 8BB
LINE 35 8D8
LINE 35 8D8
LINE 36 91F
LINE 37 963
LINE 38 9EB
LINE 39 A73
LINE 40 AB7
LINE 41 AFB
LINE 42 AFB
LINE 43 B0D
LINE 44 B0D
LINE 45 B1D
LINE 46 B25
LINE 43 B25
LINE 47 B42
LINE 48 B52
LINE 33 B52
LINE 33 B5E
LINE 51 B93
LINE 52 B9F
LINE 53 BAB
LINE 54 BB7
LINE 54 BC5
LINE 55 BC5
LINE 56 BD5
LINE 57 BDD
LINE 58 BE9
LINE 59 BF5
LINE 59 C03
LINE 60 C03
LINE 60 C15
LINE 61 C15
LINE 62 C2D
LINE 63 D0B
LINE 64 DE6
LINE 65 E97
LINE 66 F48
LINE 67 FCC
LINE 68 1050
LINE 60 1050
LINE 60 1060
LINE 69 107D
LINE 70 10FB
LINE 71 1176
LINE 72 1186
LINE 59 1186
LINE 59 1192
LINE 73 11AF
LINE 74 121E
LINE 75 1228
LINE 76 122B
LINE 77 129A
LINE 54 129A
LINE 54 12A6
LINE 80 12C3
LINE 81 12CD
LINE 81 12CD
LINE 81 12DB
LINE 82 12DB
LINE 83 137D
LINE 84 141C
LINE 81 141C
LINE 81 1428
LINE 85 1445
LINE 87 1445
LINE 89 1451
LINE 87 1588
LINE 87 1594
BLOCKEND 0 15AB
FUNCEND 15AB
DEFGLOBAL mod 63 A[32:8]D
DEFGLOBAL data_re 23 A[32:8]D
DEFGLOBAL data_imm 3 A[32:8]D
DEFGLOBAL save_data_re A3 A[32:8]D
DEFGLOBAL save_data_imm 83 A[32:8]D
FILE main.c
STRUCT 8 .39
FIELD 0 wARG_BlockId i
FIELD 2 pARG_FlashBuffer pc
FIELD 4 cARG_Temperature C
FIELD 5 bDATA_PWErase c
FIELD 6 bDATA_PWProgram c
FIELD 7 bDATA_PWMultiplier c
STRUCTEND
STRUCT 6 .40
FIELD 0 wARG_BlockId i
FIELD 2 pARG_FlashBuffer pc
FIELD 4 wARG_ReadCount i
STRUCTEND
UNION 8 .41
FIELD 0 Write S[.39]
FIELD 0 Read S[.40]
UNIONEND
FUNC main 15AC fV
LINE 163 15AC
BLOCK 163 15B0
DEFLOCAL bgPos 1 c
DEFLOCAL bError 0 c
LINE 163 15B0
LINE 166 15B0
LINE 173 15B5
LINE 173 15BE
LINE 175 15BE
LINE 175 15C9
LINE 176 15C9
LINE 177 177E
LINE 180 1933
LINE 181 199B
LINE 182 1A09
LINE 175 1A09
LINE 175 1A11
LINE 186 1A1E
LINE 187 1A43
LINE 188 1A49
LINE 194 1A4C
LINE 195 1A5D
LINE 173 1A5D
LINE 173 1A65
LINE 203 1A71
LINE 203 1A7A
LINE 205 1A7A
LINE 208 1A7F
LINE 208 1A7F
LINE 211 1A81
LINE 214 1AA6
LINE 217 1AAC
LINE 220 1AB2
LINE 222 1ABE
LINE 225 1ABE
LINE 225 1AC9
LINE 226 1AC9
LINE 227 1B31
LINE 228 1B9F
LINE 225 1B9F
LINE 225 1BA7
LINE 231 1BB4
LINE 232 1BBD
LINE 233 1BE7
LINE 238 1BF3
LINE 239 1BFC
LINE 242 1BFC
LINE 251 1C89
LINE 238 1C89
LINE 238 1C91
LINE 256 1C9D
LINE 257 1CA6
LINE 258 1CD0
LINE 261 1CDC
LINE 261 1CE7
LINE 264 1CE7
LINE 265 1D4F
LINE 266 1DBD
LINE 261 1DBD
LINE 261 1DC5
LINE 271 1DD2
LINE 272 1DF7
LINE 273 1DFD
LINE 279 1E00
LINE 284 1E0E
LINE 285 1E33
LINE 286 1E39
LINE 292 1E3C
LINE 298 1E4A
LINE 301 1E4F
LINE 301 1E4F
LINE 304 1E51
LINE 307 1E76
LINE 310 1E7C
LINE 313 1E82
LINE 315 1E8E
LINE 320 1E8E
LINE 323 1E93
LINE 323 1E93
LINE 326 1E95
LINE 329 1EBA
LINE 332 1EC0
LINE 335 1EC6
LINE 337 1ED2
LINE 340 1ED2
LINE 340 1EDD
LINE 341 1EDD
LINE 342 1F45
LINE 343 1FB3
LINE 340 1FB3
LINE 340 1FBB
LINE 346 1FC8
LINE 347 1FD1
LINE 348 1FFB
LINE 349 2007
LINE 203 2007
LINE 203 200F
BLOCKEND 0 201E
FUNCEND 201E
DEFGLOBAL zero 537 D
DEFGLOBAL i F6 i
DEFGLOBAL k 54F i
DEFGLOBAL temp_array 400 A[256:64]D
DEFGLOBAL temp_array_read 100 A[256:64]D
DEFGLOBAL temp_array_result 200 A[256:64]D
DEFGLOBAL temp_array_result_read 300 A[256:64]D
DEFGLOBAL final_mod 500 A[32:8]D
DEFGLOBAL final_data_re C3 A[32:8]D
DEFGLOBAL final_data_imm 43 A[32:8]D
DEFGLOBAL FlashParams 52F S[.41]
DEFGLOBAL status 545 I
DEFGLOBAL ind 543 i
DEFGLOBAL max F2 D
DEFGLOBAL data_read 53F pc
DEFGLOBAL data 541 pc
DEFGLOBAL df 53B A[4:4]c
DEFGLOBAL z 547 I
DEFGLOBAL j 549 I
DEFGLOBAL p 54B I
DEFGLOBAL a 54D I
DIR lib\
FILE psocconfigtbl.asm
LINE 2 216
LINE 91 218
LINE 2 21B
LINE 93 21D
LINE 94 220
LINE 2 223
LINE 96 225
LINE 97 228
LINE 2 22B
LINE 99 22D
LINE 100 230
LINE 2 233
LINE 102 235
LINE 103 238
LINE 2 23B
LINE 105 23D
LINE 106 240
LINE 2 243
LINE 108 245
LINE 109 248
LINE 2 24B
LINE 111 24D
LINE 112 250
LINE 2 253
LINE 114 255
LINE 115 258
LINE 2 25B
LINE 117 25D
LINE 118 260
LINE 2 263
LINE 120 265
LINE 121 268
LINE 2 26B
LINE 123 26D
LINE 124 270
LINE 2 273
LINE 126 275
LINE 127 278
LINE 2 27B
LINE 129 27D
LINE 130 280
LINE 2 283
LINE 132 285
LINE 133 288
LINE 2 28B
LINE 135 28D
LINE 136 290
LINE 2 293
LINE 138 295
LINE 139 298
LINE 2 29B
LINE 141 29D
LINE 142 2A0
LINE 2 2A3
LINE 144 2A5
LINE 145 2A8
LINE 2 2AB
LINE 147 2AD
LINE 148 2B0
LINE 2 2B3
LINE 150 2B5
LINE 151 2B8
LINE 2 2BB
LINE 153 2BD
LINE 154 2C0
LINE 2 2C3
LINE 156 2C5
LINE 157 2C8
LINE 2 2CB
LINE 159 2CD
LINE 160 2D0
LINE 2 2D3
LINE 162 2D5
LINE 163 2D8
LINE 2 2DB
LINE 165 2DD
LINE 166 2E0
LINE 2 2E3
LINE 168 2E5
LINE 169 2E8
LINE 2 2EB
LINE 171 2ED
LINE 172 2F0
LINE 2 2F3
LINE 174 2F5
LINE 175 2F8
LINE 2 2FB
LINE 177 2FD
LINE 178 300
LINE 2 303
LINE 180 305
LINE 181 308
LINE 2 30B
LINE 183 30D
LINE 184 310
LINE 2 313
LINE 186 315
LINE 2 318
LINE 188 31A
FILE psocconfig.asm
LINE 65 31B
LINE 66 31E
LINE 67 321
LINE 69 324
LINE 70 327
LINE 74 32A
LINE 99 32B
LINE 2 32C
LINE 101 32E
LINE 102 330
LINE 104 331
LINE 105 333
LINE 106 335
LINE 108 338
LINE 109 33A
LINE 111 33B
LINE 112 33D
LINE 113 33F
LINE 2 342
LINE 116 344
LINE 119 345
LINE 141 346
LINE 142 348
LINE 143 349
LINE 144 34A
LINE 145 34B
LINE 146 34E
LINE 147 350
LINE 149 353
LINE 150 354
LINE 2 355
LINE 2 357
LINE 155 35A
LINE 156 35B
LINE 157 35C
LINE 158 35D
LINE 159 35F
LINE 160 361
LINE 161 362
LINE 162 365
LINE 2 367
LINE 165 369
LINE 166 36B
LINE 167 36C
LINE 168 36D
LINE 169 36E
LINE 170 370
LINE 171 371
LINE 172 372
LINE 173 373
LINE 174 374
LINE 175 376
LINE 176 378
LINE 177 379
LINE 178 37A
LINE 179 37B
LINE 180 37D
LINE 182 37F
LINE 3 381
LINE 4 383
LINE 184 385
FILE lcd_1.asm
LINE 208 386
LINE 209 387
LINE 210 388
LINE 211 389
LINE 212 38B
LINE 213 38C
LINE 215 38D
LINE 218 38E
LINE 219 390
LINE 220 391
LINE 221 392
LINE 222 393
LINE 223 395
LINE 224 396
LINE 260 3A8
LINE 261 3A9
LINE 262 3AA
LINE 263 3AB
LINE 264 3AC
LINE 265 3AD
LINE 266 3AF
LINE 267 3B1
LINE 268 3B3
LINE 269 3B4
LINE 270 3B6
LINE 271 3B8
LINE 273 3BA
LINE 305 3BB
LINE 306 3BC
LINE 307 3BE
LINE 308 3BF
LINE 310 3C1
LINE 3 3C2
LINE 3 3C4
LINE 346 3C6
LINE 347 3C8
LINE 349 3CA
LINE 350 3CC
LINE 351 3CD
LINE 3 3CF
LINE 4 3D1
LINE 354 3D3
LINE 386 3D4
LINE 388 3D6
LINE 389 3D7
LINE 390 3D8
LINE 391 3D9
LINE 392 3DA
LINE 393 3DB
LINE 394 3DD
LINE 395 3DF
LINE 396 3E0
LINE 397 3E2
LINE 398 3E3
LINE 399 3E4
LINE 400 3E5
LINE 402 3E7
LINE 432 3E8
LINE 434 3EA
LINE 435 3EB
LINE 436 3EC
LINE 437 3ED
LINE 438 3EE
LINE 439 3EF
LINE 440 3F1
LINE 441 3F3
LINE 442 3F4
LINE 443 3F6
LINE 444 3F7
LINE 445 3F8
LINE 446 3F9
LINE 448 3FB
LINE 477 3FC
LINE 3 3FD
LINE 479 400
LINE 480 403
LINE 481 405
LINE 483 407
LINE 484 408
LINE 485 40A
LINE 486 40C
LINE 487 40E
LINE 488 410
LINE 489 412
LINE 490 413
LINE 491 415
LINE 492 417
LINE 494 419
LINE 523 41A
LINE 3 41B
LINE 525 41E
LINE 526 421
LINE 527 424
LINE 528 426
LINE 530 428
LINE 531 429
LINE 532 42B
LINE 533 42D
LINE 534 42F
LINE 535 431
LINE 536 433
LINE 537 434
LINE 538 436
LINE 539 438
LINE 541 43A
LINE 571 43B
LINE 3 43C
LINE 573 43F
LINE 574 442
LINE 575 444
LINE 577 446
LINE 578 449
LINE 2 44B
LINE 580 44D
LINE 2 44F
LINE 583 451
LINE 584 454
LINE 585 456
LINE 586 458
LINE 588 459
LINE 589 45A
LINE 592 45C
LINE 593 45F
LINE 594 461
LINE 596 463
LINE 597 464
LINE 598 465
LINE 610 467
LINE 611 468
LINE 612 46B
LINE 613 46D
LINE 615 46F
LINE 616 470
LINE 617 471
LINE 619 472
LINE 620 475
LINE 621 477
LINE 623 479
LINE 624 47A
LINE 626 47B
LINE 627 47E
LINE 628 480
LINE 630 482
LINE 631 483
LINE 633 485
LINE 634 487
LINE 635 488
LINE 637 48A
LINE 639 48B
LINE 640 48E
LINE 2 490
LINE 642 492
LINE 2 494
LINE 644 496
LINE 646 497
LINE 3 498
LINE 685 49B
LINE 686 49E
LINE 687 4A1
LINE 689 4A4
LINE 2 4A6
LINE 691 4A8
LINE 692 4AA
LINE 693 4AC
LINE 2 4AE
LINE 696 4B0
LINE 697 4B2
LINE 698 4B4
LINE 699 4B6
LINE 701 4B8
LINE 702 4BA
LINE 704 4BC
LINE 705 4BE
LINE 707 4C0
LINE 708 4C2
LINE 710 4C4
LINE 711 4C6
LINE 712 4C8
LINE 714 4CA
LINE 715 4CC
LINE 717 4CE
LINE 718 4D0
LINE 720 4D2
LINE 721 4D4
LINE 723 4D6
LINE 724 4D8
LINE 726 4DA
LINE 727 4DC
LINE 728 4DE
LINE 729 4E0
LINE 731 4E2
LINE 732 4E4
LINE 733 4E6
LINE 734 4E8
LINE 736 4EA
LINE 737 4EC
LINE 739 4EE
LINE 740 4F0
LINE 742 4F2
LINE 743 4F4
LINE 745 4F6
LINE 746 4F8
LINE 748 4FA
LINE 749 4FC
LINE 751 4FE
LINE 752 500
LINE 754 502
LINE 755 504
LINE 757 506
LINE 790 50B
LINE 791 50D
LINE 792 50E
LINE 793 510
LINE 794 511
LINE 795 513
LINE 797 514
LINE 3 516
LINE 4 518
LINE 799 51A
LINE 827 51B
LINE 828 51D
LINE 829 51E
LINE 831 520
LINE 871 529
LINE 2 52A
LINE 873 52C
LINE 2 52E
LINE 875 530
LINE 876 532
LINE 877 534
LINE 878 536
LINE 880 538
LINE 881 539
LINE 883 53B
LINE 885 53C
LINE 1015 53D
LINE 1016 53E
LINE 1017 53F
LINE 1018 541
LINE 3 543
LINE 4 545
LINE 1020 547
LINE 1022 549
LINE 1025 54A
LINE 1026 54D
LINE 1027 54F
LINE 1028 551
LINE 1031 553
LINE 1032 556
LINE 1033 558
LINE 1034 55A
LINE 1035 55C
LINE 1038 55E
LINE 1039 560
LINE 1042 563
LINE 1044 565
LINE 1045 567
LINE 3 569
LINE 4 56B
LINE 1047 56D
LINE 1168 56E
LINE 1169 56F
LINE 1170 571
LINE 1172 573
LINE 1173 574
LINE 1174 576
LINE 1175 578
LINE 1176 57A
LINE 1177 57D
LINE 1178 57F
LINE 1179 581
LINE 1181 583
LINE 1182 586
LINE 1184 588
LINE 1185 58A
LINE 1186 58B
LINE 1187 58E
LINE 1190 590
LINE 1191 593
LINE 1194 595
LINE 1195 597
LINE 1196 598
LINE 1197 599
LINE 1198 59B
LINE 3 59D
LINE 4 59F
LINE 1200 5A1
LINE 1238 5A2
LINE 1239 5A3
LINE 1240 5A4
LINE 1242 5A5
LINE 1243 5A7
LINE 1244 5A9
LINE 1247 5AC
LINE 1249 5AF
LINE 1250 5B1
LINE 1251 5B3
LINE 1252 5B5
LINE 1253 5B7
LINE 1255 5B9
LINE 1257 5BB
LINE 1258 5BD
LINE 1259 5BF
LINE 1260 5C1
LINE 1261 5C3
LINE 1262 5C6
LINE 1264 5C8
LINE 1265 5C9
LINE 1266 5CA
LINE 1267 5CC
LINE 3 5CE
LINE 4 5D0
LINE 1269 5D2
LINE 1319 5E1
LINE 1320 5E2
LINE 1321 5E4
LINE 1323 5E6
LINE 1324 5E8
LINE 1325 5EA
LINE 1328 5ED
LINE 1330 5F0
LINE 1331 5F2
LINE 1332 5F5
LINE 1333 5F7
LINE 1334 5F9
LINE 1336 5FB
LINE 1338 5FD
LINE 1339 5FF
LINE 1340 601
LINE 1341 603
LINE 1342 605
LINE 1343 608
LINE 1345 60A
LINE 1346 60C
LINE 1347 60E
LINE 3 610
LINE 4 612
LINE 1349 614
FILE LCD_1.inc
DIR .\lib\
FILE LCD_1.inc
DBDATA 2041222665204262050420616205702032321216213532237021716204632263520521227222017520531203362004022472
DBDATA 22401203772036420156
