IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 150 20
LINE 154 24
LINE 155 27
LINE 159 28
LINE 163 2C
LINE 167 30
LINE 171 34
LINE 175 38
LINE 179 3C
LINE 183 40
LINE 187 44
LINE 191 48
LINE 195 4C
LINE 199 50
LINE 203 54
LINE 207 58
LINE 211 5C
LINE 215 60
LINE 219 64
LINE 2 68
LINE 244 6A
LINE 245 6D
LINE 2 70
LINE 249 72
LINE 250 74
LINE 251 75
LINE 252 77
LINE 253 78
LINE 254 7A
LINE 2 7B
LINE 265 7E
LINE 275 81
LINE 276 83
LINE 2 84
LINE 308 87
LINE 309 8A
LINE 2 8D
LINE 334 8F
LINE 2 92
LINE 2 94
LINE 378 97
LINE 379 9A
LINE 380 9D
LINE 381 A0
LINE 3 A3
LINE 410 A6
LINE 411 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 418 B5
LINE 446 B7
LINE 478 BA
LINE 485 BD
LINE 486 BF
LINE 487 C1
LINE 488 C2
LINE 489 C3
LINE 490 C5
LINE 491 C6
LINE 492 C7
LINE 493 C9
LINE 494 CA
LINE 495 CB
LINE 497 CD
LINE 515 CF
LINE 516 D0
LINE 2 D2
LINE 522 D5
LINE 523 D6
LINE 524 D7
LINE 525 D9
LINE 526 DA
LINE 527 DC
LINE 528 DD
LINE 529 DE
LINE 530 E0
LINE 531 E1
LINE 532 E2
LINE 533 E4
LINE 534 E5
LINE 535 E6
LINE 536 E8
LINE 537 E9
LINE 538 EA
LINE 539 EC
LINE 540 EE
LINE 548 EF
LINE 549 F0
LINE 550 F2
LINE 551 F3
LINE 552 F4
LINE 553 F6
LINE 554 F9
LINE 555 FB
LINE 556 FD
LINE 557 FE
LINE 559 100
LINE 560 101
LINE 561 103
LINE 562 105
LINE 565 107
LINE 566 108
LINE 567 109
LINE 568 10B
LINE 569 10C
LINE 570 10D
LINE 571 10F
LINE 577 111
LINE 578 113
LINE 579 116
LINE 580 118
LINE 581 11A
LINE 582 11B
LINE 583 11D
LINE 585 11F
LINE 586 121
LINE 587 123
LINE 588 124
LINE 591 126
LINE 2 127
LINE 2 129
LINE 653 12B
LINE 2 12E
LINE 659 130
LINE 660 133
LINE 2 136
LINE 667 138
LINE 675 13B
LINE 677 13E
LINE 690 140
LINE 691 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR .\
FILE main.asm
LINE 25 6C6
LINE 26 6C8
LINE 27 6CA
LINE 28 6CC
LINE 29 6CE
LINE 30 6D0
LINE 31 6D2
LINE 2 6D4
LINE 2 6D7
LINE 2 6DA
LINE 36 6DC
LINE 37 6DF
LINE 38 6E2
LINE 42 6E5
LINE 46 6E8
LINE 47 6E9
LINE 48 6EA
LINE 49 6EB
LINE 50 6EC
LINE 52 6ED
FILE PSoCAPI.inc
FILE Timer16_sec.inc
DIR .\lib\
FILE Timer16_sec.inc
FILE LCD.inc
FILE LCD.inc
FILE PSoCGPIOINT.inc
FILE PSoCAPI.inc
DIR lib\
FILE timer16_secint.asm
LINE 70 39E
LINE 71 39F
LINE 75 3A0
LINE 76 3A2
LINE 77 3A4
LINE 81 3A6
LINE 82 3A8
LINE 84 3AA
LINE 85 3AC
LINE 86 3AE
LINE 89 3B0
LINE 90 3B3
LINE 93 3B5
LINE 94 3B7
LINE 95 3B9
LINE 96 3BB
LINE 97 3BD
LINE 101 3BF
LINE 102 3C1
LINE 104 3C3
LINE 106 3C5
LINE 109 3C7
LINE 113 3CA
LINE 114 3CC
LINE 115 3CE
LINE 116 3D0
LINE 117 3D2
LINE 119 3D4
LINE 120 3D5
LINE 141 3D6
FILE timer16_sec.asm
LINE 2 3D7
LINE 102 3DA
LINE 2 3DB
LINE 130 3DE
LINE 2 3DF
LINE 158 3E2
LINE 2 3E3
LINE 186 3E6
LINE 213 3E7
LINE 214 3E9
LINE 215 3EA
LINE 217 3EC
LINE 245 3ED
LINE 246 3EF
LINE 247 3F0
LINE 249 3F2
LINE 276 3F3
LINE 277 3F5
LINE 278 3F6
LINE 280 3F8
LINE 332 3F9
LINE 333 3FA
LINE 334 3FC
LINE 335 3FE
LINE 336 3FF
LINE 337 401
LINE 338 402
LINE 339 404
LINE 340 405
LINE 342 407
LINE 343 409
LINE 344 40B
LINE 345 40D
LINE 346 40F
LINE 347 411
LINE 348 414
LINE 349 416
LINE 351 418
LINE 2 41A
LINE 2 41C
LINE 354 41F
LINE 355 420
LINE 356 422
LINE 357 423
LINE 358 425
LINE 359 426
LINE 360 428
LINE 361 429
LINE 3 42A
LINE 4 42C
LINE 363 42E
LINE 404 42F
LINE 407 431
LINE 408 433
LINE 409 434
LINE 411 436
FILE psocgpioint.asm
LINE 59 700
LINE 60 701
LINE 69 702
LINE 70 704
LINE 71 706
LINE 72 708
LINE 73 70A
LINE 74 70C
LINE 95 70E
LINE 96 70F
LINE 102 710
FILE psocconfigtbl.asm
LINE 2 22E
LINE 109 230
LINE 2 233
LINE 111 235
LINE 112 238
LINE 2 23B
LINE 114 23D
LINE 115 240
LINE 2 243
LINE 117 245
LINE 118 248
LINE 2 24B
LINE 120 24D
LINE 121 250
LINE 2 253
LINE 123 255
LINE 124 258
LINE 2 25B
LINE 126 25D
LINE 127 260
LINE 2 263
LINE 129 265
LINE 130 268
LINE 2 26B
LINE 132 26D
LINE 133 270
LINE 2 273
LINE 135 275
LINE 136 278
LINE 2 27B
LINE 138 27D
LINE 139 280
LINE 2 283
LINE 141 285
LINE 142 288
LINE 2 28B
LINE 144 28D
LINE 145 290
LINE 2 293
LINE 147 295
LINE 148 298
LINE 2 29B
LINE 150 29D
LINE 151 2A0
LINE 2 2A3
LINE 153 2A5
LINE 154 2A8
LINE 2 2AB
LINE 156 2AD
LINE 157 2B0
LINE 2 2B3
LINE 159 2B5
LINE 160 2B8
LINE 2 2BB
LINE 162 2BD
LINE 163 2C0
LINE 2 2C3
LINE 165 2C5
LINE 166 2C8
LINE 2 2CB
LINE 168 2CD
LINE 169 2D0
LINE 2 2D3
LINE 171 2D5
LINE 172 2D8
LINE 2 2DB
LINE 174 2DD
LINE 175 2E0
LINE 2 2E3
LINE 177 2E5
LINE 178 2E8
LINE 2 2EB
LINE 180 2ED
LINE 181 2F0
LINE 2 2F3
LINE 183 2F5
LINE 184 2F8
LINE 2 2FB
LINE 186 2FD
LINE 187 300
LINE 2 303
LINE 189 305
LINE 190 308
LINE 2 30B
LINE 192 30D
LINE 193 310
LINE 2 313
LINE 195 315
LINE 196 318
LINE 2 31B
LINE 198 31D
LINE 199 320
LINE 2 323
LINE 201 325
LINE 202 328
LINE 2 32B
LINE 204 32D
LINE 2 330
LINE 206 332
FILE psocconfig.asm
LINE 65 333
LINE 66 336
LINE 67 339
LINE 69 33C
LINE 70 33F
LINE 74 342
LINE 99 343
LINE 2 344
LINE 101 346
LINE 102 348
LINE 104 349
LINE 105 34B
LINE 106 34D
LINE 108 350
LINE 109 352
LINE 111 353
LINE 112 355
LINE 113 357
LINE 2 35A
LINE 116 35C
LINE 119 35D
LINE 141 35E
LINE 142 360
LINE 143 361
LINE 144 362
LINE 145 363
LINE 146 366
LINE 147 368
LINE 149 36B
LINE 150 36C
LINE 2 36D
LINE 2 36F
LINE 155 372
LINE 156 373
LINE 157 374
LINE 158 375
LINE 159 377
LINE 160 379
LINE 161 37A
LINE 162 37D
LINE 2 37F
LINE 165 381
LINE 166 383
LINE 167 384
LINE 168 385
LINE 169 386
LINE 170 388
LINE 171 389
LINE 172 38A
LINE 173 38B
LINE 174 38C
LINE 175 38E
LINE 176 390
LINE 177 391
LINE 178 392
LINE 179 393
LINE 180 395
LINE 182 397
LINE 3 399
LINE 4 39B
LINE 184 39D
FILE lcd.asm
LINE 208 437
LINE 209 438
LINE 210 439
LINE 211 43A
LINE 212 43C
LINE 213 43D
LINE 215 43E
LINE 218 43F
LINE 219 441
LINE 220 442
LINE 221 443
LINE 222 444
LINE 223 446
LINE 224 447
LINE 260 459
LINE 261 45A
LINE 262 45B
LINE 263 45C
LINE 264 45D
LINE 265 45E
LINE 266 460
LINE 267 462
LINE 268 464
LINE 269 465
LINE 270 467
LINE 271 469
LINE 273 46B
LINE 305 46C
LINE 306 46D
LINE 307 46F
LINE 308 470
LINE 310 472
LINE 3 473
LINE 3 475
LINE 346 477
LINE 347 479
LINE 349 47B
LINE 350 47D
LINE 351 47E
LINE 3 480
LINE 4 482
LINE 354 484
LINE 386 485
LINE 388 487
LINE 389 488
LINE 390 489
LINE 391 48A
LINE 392 48B
LINE 393 48C
LINE 394 48E
LINE 395 490
LINE 396 491
LINE 397 493
LINE 398 494
LINE 399 495
LINE 400 496
LINE 402 498
LINE 432 499
LINE 434 49B
LINE 435 49C
LINE 436 49D
LINE 437 49E
LINE 438 49F
LINE 439 4A0
LINE 440 4A2
LINE 441 4A4
LINE 442 4A5
LINE 443 4A7
LINE 444 4A8
LINE 445 4A9
LINE 446 4AA
LINE 448 4AC
LINE 477 4AD
LINE 3 4AE
LINE 479 4B1
LINE 480 4B4
LINE 481 4B6
LINE 483 4B8
LINE 484 4B9
LINE 485 4BB
LINE 486 4BD
LINE 487 4BF
LINE 488 4C1
LINE 489 4C3
LINE 490 4C4
LINE 491 4C6
LINE 492 4C8
LINE 494 4CA
LINE 523 4CB
LINE 3 4CC
LINE 525 4CF
LINE 526 4D2
LINE 527 4D5
LINE 528 4D7
LINE 530 4D9
LINE 531 4DA
LINE 532 4DC
LINE 533 4DE
LINE 534 4E0
LINE 535 4E2
LINE 536 4E4
LINE 537 4E5
LINE 538 4E7
LINE 539 4E9
LINE 541 4EB
LINE 571 4EC
LINE 3 4ED
LINE 573 4F0
LINE 574 4F3
LINE 575 4F5
LINE 577 4F7
LINE 578 4FA
LINE 2 4FC
LINE 580 4FE
LINE 2 500
LINE 583 502
LINE 584 505
LINE 585 507
LINE 586 509
LINE 588 50A
LINE 589 50B
LINE 592 50D
LINE 593 510
LINE 594 512
LINE 596 514
LINE 597 515
LINE 598 516
LINE 610 518
LINE 611 519
LINE 612 51C
LINE 613 51E
LINE 615 520
LINE 616 521
LINE 617 522
LINE 619 523
LINE 620 526
LINE 621 528
LINE 623 52A
LINE 624 52B
LINE 626 52C
LINE 627 52F
LINE 628 531
LINE 630 533
LINE 631 534
LINE 633 536
LINE 634 538
LINE 635 539
LINE 637 53B
LINE 639 53C
LINE 640 53F
LINE 2 541
LINE 642 543
LINE 2 545
LINE 644 547
LINE 646 548
LINE 3 549
LINE 685 54C
LINE 686 54F
LINE 687 552
LINE 689 555
LINE 2 557
LINE 691 559
LINE 692 55B
LINE 693 55D
LINE 2 55F
LINE 696 561
LINE 697 563
LINE 698 565
LINE 699 567
LINE 701 569
LINE 702 56B
LINE 704 56D
LINE 705 56F
LINE 707 571
LINE 708 573
LINE 710 575
LINE 711 577
LINE 712 579
LINE 714 57B
LINE 715 57D
LINE 717 57F
LINE 718 581
LINE 720 583
LINE 721 585
LINE 723 587
LINE 724 589
LINE 726 58B
LINE 727 58D
LINE 728 58F
LINE 729 591
LINE 731 593
LINE 732 595
LINE 733 597
LINE 734 599
LINE 736 59B
LINE 737 59D
LINE 739 59F
LINE 740 5A1
LINE 742 5A3
LINE 743 5A5
LINE 745 5A7
LINE 746 5A9
LINE 748 5AB
LINE 749 5AD
LINE 751 5AF
LINE 752 5B1
LINE 754 5B3
LINE 755 5B5
LINE 757 5B7
LINE 790 5BC
LINE 791 5BE
LINE 792 5BF
LINE 793 5C1
LINE 794 5C2
LINE 795 5C4
LINE 797 5C5
LINE 3 5C7
LINE 4 5C9
LINE 799 5CB
LINE 827 5CC
LINE 828 5CE
LINE 829 5CF
LINE 831 5D1
LINE 871 5DA
LINE 2 5DB
LINE 873 5DD
LINE 2 5DF
LINE 875 5E1
LINE 876 5E3
LINE 877 5E5
LINE 878 5E7
LINE 880 5E9
LINE 881 5EA
LINE 883 5EC
LINE 885 5ED
LINE 1015 5EE
LINE 1016 5EF
LINE 1017 5F0
LINE 1018 5F2
LINE 3 5F4
LINE 4 5F6
LINE 1020 5F8
LINE 1022 5FA
LINE 1025 5FB
LINE 1026 5FE
LINE 1027 600
LINE 1028 602
LINE 1031 604
LINE 1032 607
LINE 1033 609
LINE 1034 60B
LINE 1035 60D
LINE 1038 60F
LINE 1039 611
LINE 1042 614
LINE 1044 616
LINE 1045 618
LINE 3 61A
LINE 4 61C
LINE 1047 61E
LINE 1168 61F
LINE 1169 620
LINE 1170 622
LINE 1172 624
LINE 1173 625
LINE 1174 627
LINE 1175 629
LINE 1176 62B
LINE 1177 62E
LINE 1178 630
LINE 1179 632
LINE 1181 634
LINE 1182 637
LINE 1184 639
LINE 1185 63B
LINE 1186 63C
LINE 1187 63F
LINE 1190 641
LINE 1191 644
LINE 1194 646
LINE 1195 648
LINE 1196 649
LINE 1197 64A
LINE 1198 64C
LINE 3 64E
LINE 4 650
LINE 1200 652
LINE 1238 653
LINE 1239 654
LINE 1240 655
LINE 1242 656
LINE 1243 658
LINE 1244 65A
LINE 1247 65D
LINE 1249 660
LINE 1250 662
LINE 1251 664
LINE 1252 666
LINE 1253 668
LINE 1255 66A
LINE 1257 66C
LINE 1258 66E
LINE 1259 670
LINE 1260 672
LINE 1261 674
LINE 1262 677
LINE 1264 679
LINE 1265 67A
LINE 1266 67B
LINE 1267 67D
LINE 3 67F
LINE 4 681
LINE 1269 683
LINE 1319 692
LINE 1320 693
LINE 1321 695
LINE 1323 697
LINE 1324 699
LINE 1325 69B
LINE 1328 69E
LINE 1330 6A1
LINE 1331 6A3
LINE 1332 6A6
LINE 1333 6A8
LINE 1334 6AA
LINE 1336 6AC
LINE 1338 6AE
LINE 1339 6B0
LINE 1340 6B2
LINE 1341 6B4
LINE 1342 6B6
LINE 1343 6B9
LINE 1345 6BB
LINE 1346 6BD
LINE 1347 6BF
LINE 3 6C1
LINE 4 6C3
LINE 1349 6C5
